<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Statistics,R,Model," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="闲聊是个好传统我大白天时常走神，关键时刻还迷路；但是，有时会有一些小恩赐，比如说：  突然变聪明，想清楚一些事 突然与智慧零接触，也有些小感悟 突然有了「拾金不昧」「扶起倒下自行车」这类展现人品的机会😉        我时常想写一些长长的、细致的、靠谱的文章，所以就拿出「先写下最简洁」版本的勇气。另外，今儿和张朋老师闲聊，要到了 Peter Song 的讲义，就可以把之前一个博客Divide &amp;">
<meta name="keywords" content="Statistics,R,Model">
<meta property="og:type" content="article">
<meta property="og:title" content="线性模型得出的参数到底该如何分析">
<meta property="og:url" content="http://yoursite.com/2016-06-14-statlear-fun/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="闲聊是个好传统我大白天时常走神，关键时刻还迷路；但是，有时会有一些小恩赐，比如说：  突然变聪明，想清楚一些事 突然与智慧零接触，也有些小感悟 突然有了「拾金不昧」「扶起倒下自行车」这类展现人品的机会😉        我时常想写一些长长的、细致的、靠谱的文章，所以就拿出「先写下最简洁」版本的勇气。另外，今儿和张朋老师闲聊，要到了 Peter Song 的讲义，就可以把之前一个博客Divide &amp;">
<meta property="og:image" content="http://yoursite.com/img/in-post/StatLear-fun/can%27t%20find%20sth.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/StatLear-fun/table4.1.png">
<meta property="og:image" content="http://yoursite.com/img/in-post/StatLear-fun/table4.2.png">
<meta property="og:image" content="http://yoursite.com/img/in-post/StatLear-fun/table4.3.png">
<meta property="og:image" content="http://yoursite.com/img/in-post/StatLear-fun/figure4.3.png">
<meta property="og:updated_time" content="2017-10-24T14:07:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性模型得出的参数到底该如何分析">
<meta name="twitter:description" content="闲聊是个好传统我大白天时常走神，关键时刻还迷路；但是，有时会有一些小恩赐，比如说：  突然变聪明，想清楚一些事 突然与智慧零接触，也有些小感悟 突然有了「拾金不昧」「扶起倒下自行车」这类展现人品的机会😉        我时常想写一些长长的、细致的、靠谱的文章，所以就拿出「先写下最简洁」版本的勇气。另外，今儿和张朋老师闲聊，要到了 Peter Song 的讲义，就可以把之前一个博客Divide &amp;">
<meta name="twitter:image" content="http://yoursite.com/img/in-post/StatLear-fun/can%27t%20find%20sth.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-06-14-statlear-fun/"/>

  <title> 线性模型得出的参数到底该如何分析 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992946-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线性模型得出的参数到底该如何分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T00:00:00+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据科学实践/" itemprop="url" rel="index">
                    <span itemprop="name">数据科学实践</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-06-14-statlear-fun/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016-06-14-statlear-fun/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016-06-14-statlear-fun/" class="leancloud_visitors" data-flag-title="线性模型得出的参数到底该如何分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="闲聊是个好传统"><a href="#闲聊是个好传统" class="headerlink" title="闲聊是个好传统"></a>闲聊是个好传统</h3><p>我大白天时常走神，关键时刻还迷路；但是，有时会有一些小恩赐，比如说：</p>
<ul>
<li>突然变聪明，想清楚一些事</li>
<li>突然与智慧零接触，也有些小感悟</li>
<li>突然有了「拾金不昧」「扶起倒下自行车」这类展现人品的机会😉</li>
</ul>
<center><br>    <img src="/img/in-post/StatLear-fun/can't find sth.jpg" title="很随意~" width="300" high="300"><br></center>

<p>我时常想写一些长长的、细致的、靠谱的文章，所以就拿出<strong>「先写下最简洁」</strong>版本的勇气。另外，今儿和张朋老师闲聊，要到了 Peter Song 的讲义，就可以把之前一个博客<a href="http://tinyopen.me/2016-05-12-Lecture-Divide-Combine/" target="_blank" rel="external">Divide &amp; Combine</a>好好完善下咯！</p>
<p>👇这是最近非常有感触的一个点，here we go.</p>
<a id="more"></a>
<hr>
<p><a href="https://www.douban.com/link2/?url=https%3A%2F%2Fbook.douban.com%2Fsubject%2F21706191%2F&amp;query=An+Introduction+to+Statistical+Learning&amp;cat_id=1001&amp;type=search&amp;pos=0" target="_blank" rel="external">《An Introduction to Statistical Learning》</a>第四章，讲的是分类模型。模型的细节这里就不展开了，直接跳到例子和结论。</p>
<h3 id="数据集介绍"><a href="#数据集介绍" class="headerlink" title="数据集介绍"></a>数据集介绍</h3><p>这个例子的数据Default在R语言的ISLR包里，安装好后输入如下代码即可查看数据集</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">library</span>(ISLR)</div><div class="line">\\查看ISLR中内置的数据集</div><div class="line">data(package = <span class="string">"ISLR"</span>)</div><div class="line"></div><div class="line">\\此次讨论的是Default数据集</div><div class="line">help(Default)</div></pre></td></tr></table></figure>
<p>这个数据集给出了1000条信用记录，每条记录有四个变量：</p>
<ul>
<li><p>default<br>  顾客是否违约</p>
</li>
<li><p>student<br>  顾客是否学生</p>
</li>
<li><p>balance<br>  每月出账单时，顾客信用卡的平均余额</p>
</li>
<li><p>income<br>   顾客的收入</p>
</li>
</ul>
<h3 id="模型的目标"><a href="#模型的目标" class="headerlink" title="模型的目标"></a>模型的目标</h3><p>模型的目标是<strong>预测一个顾客是否会违约</strong>，更精确一点地说，是预测一个顾客违约的可能性。例如，如果模型说一个客户违约的可能性大于0.5，我们便觉得他会违约（当然，这个临界值可以小于0.5，如果该银行最近需要特别谨慎的话）。</p>
<h3 id="三个小模型的结果"><a href="#三个小模型的结果" class="headerlink" title="三个小模型的结果"></a>三个小模型的结果</h3><h4 id="模型1-default-balance"><a href="#模型1-default-balance" class="headerlink" title="模型1: default~balance"></a>模型1: default~balance</h4><p>第一个模型想要用<strong>balance</strong>这1⃣️个变量来预测客户的违约情况。<br>结果如下table 4.1👇，balance是一个对预测非常有用的变量，而且它们是<strong>正相关</strong>的。</p>
<p><img src="/img/in-post/StatLear-fun/table4.1.png" alt="fun"></p>
<h4 id="模型2-default-student"><a href="#模型2-default-student" class="headerlink" title="模型2: default~student"></a>模型2: default~student</h4><p>第二个模型想要用<strong>student</strong>这1⃣️个变量来预测客户的违约情况。<br>结果如下table 4.2👇，student也是一个对预测非常有用的变量，而且它们也是<strong>正相关</strong>的。</p>
<p><img src="/img/in-post/StatLear-fun/table4.2.png" alt="fun"></p>
<h4 id="模型3-default-student-balance-income"><a href="#模型3-default-student-balance-income" class="headerlink" title="模型3: default~student+balance+income"></a>模型3: default~student+balance+income</h4><p>第三个模型想要用<strong>student</strong>、<strong>income</strong>、<strong>balance</strong>这3⃣️个变量来预测客户的违约情况。<br>结果如下table 4.3👇</p>
<p><img src="/img/in-post/StatLear-fun/table4.3.png" alt="fun"></p>
<ul>
<li><p>student、balance都是对预测非常有用的变量，但是income不是。所以，income就可以忽略了。当然，为了我的玻璃心，我自己模拟了不含有income的模型，结果基本一致，所以可以直接用第三个模型给出的结论进行继续。</p>
</li>
<li><p>与模型1的结论一致，balance和违约是正相关的，balance越大，越容易违约（有购物欲的人会希望有更多的信用额度，虽然他们无法用完所有额度的，但是他们也经常换不了他们用掉的，觉得有些牵强，但愿是我理解错了，愁人~）</p>
</li>
<li><p>与模型2的结论相反！模型2说的是，<strong>学生更容易违约</strong>；但是模型3中学生这个变量前的系数是负数，就是说，<strong>学生的身份会降低违约率</strong>。</p>
</li>
</ul>
<blockquote>
<p>so，到底是为什么？明明在统计意义上，模型2与3都通过了显著性检验。其实还挺感谢这个例子的，让我捡回了对线性模型的信心。</p>
</blockquote>
<h3 id="为何结论相反？"><a href="#为何结论相反？" class="headerlink" title="为何结论相反？"></a>为何结论相反？</h3><p>为什么模型2和模型3得出的结论为何是相反的？</p>
<p>ok，先说结论——<strong>表面相反，实则内涵丰富。</strong></p>
<p>先来更细致、更直观地看下模型2和3的结论到底是什么意思。</p>
<p>书中给出了一幅很漂亮的图👇 （不得不说这幅图的构架真有智慧，赞一个🌺）</p>
<p><img src="/img/in-post/StatLear-fun/figure4.3.png" alt="fun"></p>
<p>👆图的右边👉</p>
<ul>
<li>横坐标是student变量，纵坐标是balance变量，可以看到，学生（橙色）的balance，在整体上要高于非学生（蓝色）。更近一步，这说明了student与balance之间是有关系的。</li>
</ul>
<blockquote>
<p>也正是他们的关系导致了之前使我们感到困惑的结论。</p>
</blockquote>
<p>👆图的左边👈</p>
<ul>
<li><p>横坐标是balance，纵坐标是违约率，可以看到，有两条在1500之后异军突起的曲线，分别代表学生（橙色）与非学生（蓝色）群体，他们的balance与违约率之间的关系。</p>
</li>
<li><p>在相同balance的情况下，学生不太违约呢（橙色的线条在蓝色线条的下面），所以，在模型3中，student变量前的系数是负数。</p>
</li>
</ul>
<h3 id="再看一眼数据和结论"><a href="#再看一眼数据和结论" class="headerlink" title="再看一眼数据和结论"></a>再看一眼数据和结论</h3><blockquote>
<p>在对数据有了更多的了解后，再来对照着模型的结论</p>
</blockquote>
<p>对数据的了解：</p>
<ul>
<li>相关性：<strong>学生群体</strong>的balance，高于<strong>非学生群体</strong>的balance</li>
</ul>
<p>模型的结论实际上是：</p>
<ul>
<li>balance越高，越容易违约（模型1得出的结论）</li>
<li>学生群体更容易违约是因为其balance更多（模型2的结论）</li>
<li>在给定的balance的情况下，学生又比非学生还贷要及时得多（模型3的结论）</li>
</ul>
<p>也不知道有没有讲清楚😅</p>
<h3 id="实在的：模型-决策"><a href="#实在的：模型-决策" class="headerlink" title="实在的：模型-决策"></a>实在的：模型-决策</h3><p>BTW，这份洞见可以帮助生成如下决策：</p>
<ul>
<li>没有balance信息时，不要贷款给学生，因为他们会有更多的balance，从而更容易违约。</li>
<li>有了balance信息后，面对具有相同balance的学生A和非学生B，那就选择A吧~</li>
</ul>
<blockquote>
<p>ps: 以上内容整理自《An Introduction to Statistical Learning》</p>
</blockquote>
<p>岛主夫人<br>2016.06 研一下期末</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Statistics/" rel="tag">#Statistics</a>
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/Model/" rel="tag">#Model</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-06-10-statlear-KNN/" rel="next" title="长得朴素但是很有效率的K-NN">
                <i class="fa fa-chevron-left"></i> 长得朴素但是很有效率的K-NN
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-06-17-final-test/" rel="prev" title="也谈谈期末考，或许是最后一次了">
                也谈谈期末考，或许是最后一次了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2147464" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TinyOpen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀(更新中...)
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.math.zju.edu.cn/zlx/" title="张立新" target="_blank">张立新</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/en/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bjt.name/" title="刘思喆" target="_blank">刘思喆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.yitianshijie.net/" title="一天世界" target="_blank">一天世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://onebaiyi.lofter.com/" title="柏一" target="_blank">柏一</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://babyliyuan.github.io/" title="缘缘" target="_blank">缘缘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#闲聊是个好传统"><span class="nav-number">1.</span> <span class="nav-text">闲聊是个好传统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集介绍"><span class="nav-number">2.</span> <span class="nav-text">数据集介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型的目标"><span class="nav-number">3.</span> <span class="nav-text">模型的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个小模型的结果"><span class="nav-number">4.</span> <span class="nav-text">三个小模型的结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型1-default-balance"><span class="nav-number">4.1.</span> <span class="nav-text">模型1: default~balance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型2-default-student"><span class="nav-number">4.2.</span> <span class="nav-text">模型2: default~student</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型3-default-student-balance-income"><span class="nav-number">4.3.</span> <span class="nav-text">模型3: default~student+balance+income</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何结论相反？"><span class="nav-number">5.</span> <span class="nav-text">为何结论相反？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再看一眼数据和结论"><span class="nav-number">6.</span> <span class="nav-text">再看一眼数据和结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实在的：模型-决策"><span class="nav-number">7.</span> <span class="nav-text">实在的：模型-决策</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tinyopen';
      var disqus_identifier = '2016-06-14-statlear-fun/';
      var disqus_title = "线性模型得出的参数到底该如何分析";
      var disqus_url = 'http://yoursite.com/2016-06-14-statlear-fun/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gkdPkBjEUpcRkEiiKeQEmwtj-gzGzoHsz", "JLNesiGXMygSpqdWYvqSOjyO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
