<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="严格意义上来说，这不是一则清单。只是：记录下我是如何找到「部分博客公式不能正常显示」的根源然后做一些小修改 真是场奇妙的旅程~😋">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Something is Wrong with Mathjax😱">
<meta property="og:url" content="http://yoursite.com/2016-08-18-something-is-wrong-with-mathjax/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="严格意义上来说，这不是一则清单。只是：记录下我是如何找到「部分博客公式不能正常显示」的根源然后做一些小修改 真是场奇妙的旅程~😋">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/Funny-Minions-Quotes-499.jpg">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/fat-cat.jpg">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/cat-asleep.jpg">
<meta property="og:updated_time" content="2016-08-19T06:54:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Something is Wrong with Mathjax😱">
<meta name="twitter:description" content="严格意义上来说，这不是一则清单。只是：记录下我是如何找到「部分博客公式不能正常显示」的根源然后做一些小修改 真是场奇妙的旅程~😋">
<meta name="twitter:image" content="http://obrxj270y.bkt.clouddn.com/Funny-Minions-Quotes-499.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-08-18-something-is-wrong-with-mathjax/"/>

  <title> Something is Wrong with Mathjax😱 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992946-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Something is Wrong with Mathjax😱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T22:47:18+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爬出坑后写清单/" itemprop="url" rel="index">
                    <span itemprop="name">爬出坑后写清单</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-08-18-something-is-wrong-with-mathjax/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016-08-18-something-is-wrong-with-mathjax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016-08-18-something-is-wrong-with-mathjax/" class="leancloud_visitors" data-flag-title="Something is Wrong with Mathjax😱">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>严格意义上来说，这不是一则清单。<br>只是：<br>记录下我是如何找到「部分博客公式不能正常显示」的根源<br>然后做一些小修改</p>
<p>真是场奇妙的旅程~😋</p>
<center><br><img src="http://obrxj270y.bkt.clouddn.com/Funny-Minions-Quotes-499.jpg" width="300" high="300"><br></center>


<a id="more"></a>
<p>早晨敲公式预览的时候灰常奔溃：</p>
<ul>
<li><p>为什么这个公式没问题，后面那个公式有问题呢？</p>
</li>
<li><p>为什么这个公式连在一起有问题，但是前半段和后半段分开却可以正常显示呢？</p>
</li>
</ul>
<p>看了会儿肥猫猫的笑容后👇，我觉得是时候来一个了断了，我起这么早不是为了敲半天公式然后公式无法正常显示哒！于是，去到了mathjax的官网，其实这个官网还是很棒的，细节明了逻辑清楚，隐约觉得是转译环节出了问题，之前simple模板的小伙伴也提到过，在此感谢下！我很喜欢simple亮眼的粉红色~</p>
<center><br><img src="http://obrxj270y.bkt.clouddn.com/fat-cat.jpg" width="200" high="200"><br></center>

<p>后来更加详细地搜索了下基于Hexo NexT主题的公式问题，找到了一篇最近发表的博文——<a href="http://xialeizhou.com/2016/08/04/mathjs-tut/" target="_blank" rel="external">MathJax在hexo中的使用总结</a>，它里面的一个例子启发了我——<code>$$ \mathbf{X}\_{n,p} = \mathbf{A}\_{n,k} \mathbf{B}\_{k,p} $$</code>.原来问题在这里。我经常写需要下标的公式，所以时常有<code>_{}</code>这类符号，原来之前大片大片的公式显示失败是这个原因。另外，我本来以为需要修改NexT模板的mathjax代码（事实上我也这样做了，但是后来预览时我发现不修改的效果是一样的，我就回归原位了~）</p>
<hr>
<p><code>$x_{j}, j=0,1,2,...,k$</code>能够正常表示：<br>$x_{j}, j=0,1,2,…,k$</p>
<p>但是，<code>$x_{j}, x_{j}, j=0,1,2,...,k$</code>就不行了…<br>$x<em>{j}, x</em>{j}, j=0,1,2,…,k$</p>
<p>如果加上转译符号<code>\</code>，<code>$x\_{j}, x\_{j}, j=0,1,2,...,k$</code> 便可以使用：<br>$x_{j}, x_{j}, j=0,1,2,…,k$</p>
<p>结论就是：有两个<code>_{}</code>就需要转译符号咯！so easy</p>
<hr>
<p>综上，我遇到的问题很简单，之所以花了这么长时间才解决，是因为：</p>
<ul>
<li><strong>真的没想到原因会这么奇怪</strong></li>
<li>排除法的运用还是不够细致</li>
<li>网上搜索资料为找到真正靠谱的——一直懒得去官网&amp;总想奉行拿来主义（😅）</li>
</ul>
<p>所以呢，今后遇到「部分问题」时，值得开心的一点是大环境还是对的，只是部分有冲突，成功的部分和失败的部分都铁板钉钉了，这信息量已足够充足让人找到问题根源，接下来要做的，就是：</p>
<blockquote class="blockquote-center"><p>缓步排除不能着急，错过了真实原因后便容易渐行渐远<br>大海捞针找「共苦的小伙伴」<br>上官网&amp;上官网&amp;上官网</p>
</blockquote>
<center><br><img src="http://obrxj270y.bkt.clouddn.com/cat-asleep.jpg" width="200" high="200" title="这下真的晚安咯！"><br></center>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-08-18-OLS/" rel="next" title="Smart is Sexy -- Laplace, Gauss and Legendre">
                <i class="fa fa-chevron-left"></i> Smart is Sexy -- Laplace, Gauss and Legendre
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-08-19-test-music/" rel="prev" title="Something is Wrong with Hexo-NexT-Music😱">
                Something is Wrong with Hexo-NexT-Music😱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2147464" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TinyOpen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀(更新中...)
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.math.zju.edu.cn/zlx/" title="张立新" target="_blank">张立新</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/en/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bjt.name/" title="刘思喆" target="_blank">刘思喆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.yitianshijie.net/" title="一天世界" target="_blank">一天世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://onebaiyi.lofter.com/" title="柏一" target="_blank">柏一</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://babyliyuan.github.io/" title="缘缘" target="_blank">缘缘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tinyopen';
      var disqus_identifier = '2016-08-18-something-is-wrong-with-mathjax/';
      var disqus_title = "Something is Wrong with Mathjax😱";
      var disqus_url = 'http://yoursite.com/2016-08-18-something-is-wrong-with-mathjax/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gkdPkBjEUpcRkEiiKeQEmwtj-gzGzoHsz", "JLNesiGXMygSpqdWYvqSOjyO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
