<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="社会," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨儿的午饭时光，食堂里隐约可听见很多关于美国大选的谈话，我们这桌和隔壁桌也罕见地互通有无了一下——原来希拉里的指控又被撤销了。再对比，前两日，班长在群里统计户口在西湖区的人，并告知他们需要去投票时，班级群中涌现的都是一番拒绝。贺贺和我说，她本科时就去过一次，在谁都不认识的情况了，选了一个她最喜欢的名字。">
<meta name="keywords" content="社会">
<meta property="og:type" content="article">
<meta property="og:title" content="感谢Trump🤓, 让我们在中国接受民主训练">
<meta property="og:url" content="http://yoursite.com/2016-11-10-training-of-politics-for-kids/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="昨儿的午饭时光，食堂里隐约可听见很多关于美国大选的谈话，我们这桌和隔壁桌也罕见地互通有无了一下——原来希拉里的指控又被撤销了。再对比，前两日，班长在群里统计户口在西湖区的人，并告知他们需要去投票时，班级群中涌现的都是一番拒绝。贺贺和我说，她本科时就去过一次，在谁都不认识的情况了，选了一个她最喜欢的名字。">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/wow.jpg">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/Trump.png">
<meta property="og:updated_time" content="2016-11-11T02:07:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感谢Trump🤓, 让我们在中国接受民主训练">
<meta name="twitter:description" content="昨儿的午饭时光，食堂里隐约可听见很多关于美国大选的谈话，我们这桌和隔壁桌也罕见地互通有无了一下——原来希拉里的指控又被撤销了。再对比，前两日，班长在群里统计户口在西湖区的人，并告知他们需要去投票时，班级群中涌现的都是一番拒绝。贺贺和我说，她本科时就去过一次，在谁都不认识的情况了，选了一个她最喜欢的名字。">
<meta name="twitter:image" content="http://obrwm9a7w.bkt.clouddn.com/wow.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-11-10-training-of-politics-for-kids/"/>

  <title> 感谢Trump🤓, 让我们在中国接受民主训练 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992946-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                感谢Trump🤓, 让我们在中国接受民主训练
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T14:25:04+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小日子一朵朵/" itemprop="url" rel="index">
                    <span itemprop="name">小日子一朵朵</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-11-10-training-of-politics-for-kids/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016-11-10-training-of-politics-for-kids/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016-11-10-training-of-politics-for-kids/" class="leancloud_visitors" data-flag-title="感谢Trump🤓, 让我们在中国接受民主训练">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨儿的午饭时光，食堂里隐约可听见很多关于美国大选的谈话，我们这桌和隔壁桌也罕见地互通有无了一下——原来希拉里的指控又被撤销了。再对比，前两日，班长在群里统计户口在西湖区的人，并告知他们需要去投票时，班级群中涌现的都是一番拒绝。贺贺和我说，她本科时就去过一次，在谁都不认识的情况了，选了一个她最喜欢的名字。</p>
<center><br><img src="http://obrwm9a7w.bkt.clouddn.com/wow.jpg" width="200" high="200" title="gagaga"><br></center>


<a id="more"></a>
<p>我不太懂中国政治现状到底如何，一来是因为自身利益不相关，二来是我国政治娱乐属性欠佳。最初看到胡适用「阿斗」形容1933年的国人时，我很自觉地想，「60年后出生的我也是阿斗呢。」刚有个同学来问我点事，然后带着惊讶的表情走了（恩，他平常也这样🙂）。</p>
<p>1933年12月24日《独立评论》上，胡适发表了一篇文章《再论建国与专制》，美国大选刚结束这会儿，心血来潮，又翻来看。</p>
<blockquote class="blockquote-center"><p>先在这里摘录一段：</p>
</blockquote>
<blockquote>
<p>我有一个很狂妄的僻见：我观察近几十年的世界政治，感觉到民主宪政只是一种幼稚的政治制度，最适宜于训练一个缺乏政治经验的民族。向来崇拜议会式的民主政治的人，说那是人类政治天才的最高发明；向来攻击议会政治的人，又说它是私有资本制度的附属品：这些都是不合历史事实的评判。我们看惯了英美国会与地方议会里的任务，都不能不承认那种制度是很幼稚的，那种人才也是很平凡的。至于说议会政治是资本主义的政治制度，那更是笑话。</p>
<p>照资本主义的自然趋势，资本主义的社会应该有第一流人才集中的政治，应该有效率最高的「智囊团」政治，不应该让第一流的聪明才智都走到科学工业的路上去，而剩下一班庸人去统治国家。Bryce的「美洲民主国」曾历数美国大总统之中很少第一流英才，但他不曾想到英国的政治领袖也不能比同时别种职业离得人才；即如名震一时的格兰斯顿如何可比他同时的流辈（如赫胥黎等人）？有许多幼稚的民主很早就有民主政治，正不足奇怪。民主政治的好处在于不甚需要出类拔萃的人才；在于可以逐渐推广政权，有伸缩的余地；在于「集思广益」，使许多阿斗把它们平凡常识凑起来也可以勉强对付；在于给多数平庸的人有个参加政治的机会，可以训练他们爱护自己的权利。</p>
<p>总而言之，民主政治是常识的政治，而开明专制是特别英杰的政治。特别英杰不可必得，而常识比较容易训练。在我们这样缺乏人才的国家，最好的政治是一种可以住减推广政权的民主宪政。</p>
<p>中国的阿斗固然应该受训练，中国的诸葛亮也应该多受一点训练。而我们看看世界的政治制度，只有民主宪政是最幼稚的政治学校，最适宜于收容我们这种幼稚阿斗。我们小心翼翼的经过三五十年的民主宪政训练之后，将来也许可以有发愤实行一种开明专制的机会。这种僻见，好像是戏言，其实是慎重考虑的结果，我认为值得研究政治思想的学者们的思考的。</p>
</blockquote>
<hr>
<p>早晨与佳旭通电话，她说有一个教室的同学面对选举结果，都哭了。心理学专业的同学，对「性别歧视，种族问题等话题」敏感程度更高，这些问题实实在在地存在于美国社会中，而川普不负责任的言论使得他们有一种悲凉的预期「近几十年来，美国在这些问题上所做的努力，瞬间便消失了」。在佳旭实习的地方，大伙也是很悲观的态度，那些人考虑的则是这样一个问题「身为父母，如何向孩子解释『这是我们投票产生的总统，但是他有很多不负责的观点，你不能认为它是正确的』，如何面对孩子的疑问『那你们为什么要选他？』」</p>
<p>我在这些问题上想得少，想当然地觉得「一个人的人品和它所做的事情将会做的事情应该分开来看」，所以，昨儿我看到共和党的初选辩论时觉得他很靠谱，截了他的话语👇。</p>
<center><br><img src="http://obrwm9a7w.bkt.clouddn.com/Trump.png" width="200" high="200"><br></center>


<p>听佳旭说后，我也意识到我忘了，比一些事情更重要（至少没那么不重要）的是，我们对待一些事情的看法，政治正确虽然不是个褒义词，但是它至少指出了前进的方向。身处高位者，大都有着自己的信仰，不过，这信仰能否与国家机器良好结合，从而照顾到国民利益，则是个仁者见仁的问题，取决于国家矛盾最大的那个点。川普的胜利，可能就是基于「『最』需要被照顾的国民利益——白人中下阶层」。那么其它阶级呢？</p>
<p>身为一名局外人，我还是很感谢美国的民主选举训练了我的政治意识——我的政治知识库终于不再空空如也了，也基本上脱离了「外国的选举比较圆」的单一印象。另外，<a href="https://ipn.li/xuanmei/" target="_blank" rel="external">选美播客</a>以及IPN旗下的其它栏目等入侵了我的通勤&amp;锻炼时间，我也很享受。另外，我读胡适先生谈政治的书时，也终于觉得不再像是个小学生了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社会/" rel="tag">#社会</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-11-10-counting-process-and-survival-analysis/" rel="next" title="期中复习惯性之计数过程与生存分析">
                <i class="fa fa-chevron-left"></i> 期中复习惯性之计数过程与生存分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-12-24-Random-Thoughts-About-Survival-class/" rel="prev" title="生存分析讨论班随想">
                生存分析讨论班随想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2147464" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TinyOpen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀(更新中...)
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.math.zju.edu.cn/zlx/" title="张立新" target="_blank">张立新</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/en/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bjt.name/" title="刘思喆" target="_blank">刘思喆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.yitianshijie.net/" title="一天世界" target="_blank">一天世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://onebaiyi.lofter.com/" title="柏一" target="_blank">柏一</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tinyopen';
      var disqus_identifier = '2016-11-10-training-of-politics-for-kids/';
      var disqus_title = "感谢Trump🤓, 让我们在中国接受民主训练";
      var disqus_url = 'http://yoursite.com/2016-11-10-training-of-politics-for-kids/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gkdPkBjEUpcRkEiiKeQEmwtj-gzGzoHsz", "JLNesiGXMygSpqdWYvqSOjyO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
