<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="朋友们,学生时代," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我的舍友们，都是实干家。她们刷代码题的时候，12点1点回宿舍很常见。有时跑程序的时候还在实验室熬通宵。">
<meta name="keywords" content="朋友们,学生时代">
<meta property="og:type" content="article">
<meta property="og:title" content="省了800元宿舍费的我，遇见了超棒的计算机舍友们">
<meta property="og:url" content="http://yoursite.com/2017-05-08-省了800元宿舍费的我，遇见了超棒的计算机舍友们/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="我的舍友们，都是实干家。她们刷代码题的时候，12点1点回宿舍很常见。有时跑程序的时候还在实验室熬通宵。">
<meta property="og:image" content="http://oqk9k7f97.bkt.clouddn.com/2017-05-08-head.JPG">
<meta property="og:image" content="http://oqk9k7f97.bkt.clouddn.com/2017-05-08-1.jpg">
<meta property="og:image" content="http://oqk9k7f97.bkt.clouddn.com/2017-05-08-2.jpg">
<meta property="og:updated_time" content="2017-05-27T02:02:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="省了800元宿舍费的我，遇见了超棒的计算机舍友们">
<meta name="twitter:description" content="我的舍友们，都是实干家。她们刷代码题的时候，12点1点回宿舍很常见。有时跑程序的时候还在实验室熬通宵。">
<meta name="twitter:image" content="http://oqk9k7f97.bkt.clouddn.com/2017-05-08-head.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017-05-08-省了800元宿舍费的我，遇见了超棒的计算机舍友们/"/>

  <title> 省了800元宿舍费的我，遇见了超棒的计算机舍友们 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://obrxj270y.bkt.clouddn.com/hold%20on.jpg"
             alt="TinyOpen"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                省了800元宿舍费的我，遇见了超棒的计算机舍友们
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-08T09:09:13+08:00" content="2017-05-08">
              2017-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小日子一朵朵/" itemprop="url" rel="index">
                    <span itemprop="name">小日子一朵朵</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017-05-08-省了800元宿舍费的我，遇见了超棒的计算机舍友们/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017-05-08-省了800元宿舍费的我，遇见了超棒的计算机舍友们/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br>我的舍友们，都是实干家。<br>她们刷代码题的时候，12点1点回宿舍很常见。<br>有时跑程序的时候还在实验室熬通宵。<br><br><img src="http://oqk9k7f97.bkt.clouddn.com/2017-05-08-head.JPG" width="300" high="300" title="美满的研究生生活从好舍友开始"><br></center>


<a id="more"></a>
<h2 id="选宿舍➡️人生赢家"><a href="#选宿舍➡️人生赢家" class="headerlink" title="选宿舍➡️人生赢家"></a>选宿舍➡️人生赢家</h2><p>入学之前，填写宿舍申请表时，最好的宿舍一年1200，次好的800，最差的那个神奇宿舍400，我毫不犹豫填写了800的宿舍，于是受到了宿舍分配系统的超高待遇——从结果反推，很有可能是，系统老兄想，这个女生不简单就她一人选800的，那先帮她分配吧😉，正好！这个外院的宿舍还缺一个人，搞定了搞定了！</p>
<p>于是，我成了我们院这一级女生中，唯一一个和外院的小伙伴一起住的，而这个外院，就是计算机学院。掐指一算，每年能省下了400元，硕士下来，能省800，大概可以让我吃200多个猕猴桃🥝，喝250杯左右酸奶，玉米的话有300多根呢～而且，我们宿舍大到能4人一起练瑜伽、卫生间不用自己打扫、热水充足。而1200的宿舍，只有我们的一半小、一个卫生间2个位置12人共享、热水器烧1小时洗一个人。哈哈～感觉自己就是人生赢家。</p>
<p>呀，差点忘了，当时的情况是这样的，我们宿舍没有阳台、地势低洼；宿舍里没有同班的小伙伴的我，开学良久都形单影只。不过后来，我与实验室的小伙伴喜结饭缘，进而是讨论班缘分使得我成功读完了一本厚厚的生统教材，我们宿舍从一楼搬到了二楼在最东面刚好有个小空间可以摆放一个小衣架晒衣服。哈哈～感觉自己就是人生赢家。</p>
<p>写到了这里，我已经把我最想说的都说完了（接下来的这些，是用心写的，大晚上的，眼泪差点掉下来）。</p>
<h2 id="她们教会了我这些"><a href="#她们教会了我这些" class="headerlink" title="她们教会了我这些"></a>她们教会了我这些</h2><p>我的舍友们，都是实干家。她们刷代码题的时候，12点1点回宿舍很常见，有时跑程序的时候还在实验室熬通宵。</p>
<p>最近的事情是，缘缘三周前说要做神经网络，这两天结果就出来了，78%的准确率，她说不会调参，我就把Cross Validation和她讲了一下，她说她的数据放在服务器上要跑两天才能出结果，我说要不你在子集上调参结果不会差很多的。我本以为交谈之后这个话题就结束了。结果，我突然想到，问了一下正在看统计学习的芳芳，我说，你试过变系数模型吗…？</p>
<p>缘插话，我觉得你说的有点像我在做的RNN，后来的后来，是芳芳拿了A4纸，我搬了板凳，我们仨就蹲着，跟着缘缘把RNN过了一遍，正当我们在想那第一层网络的33450个参数是怎么算出来的时候。赟说，氛围太好，我给你们拍张照片把～于是我们仨集体起立——这么珍贵的瞬间要留着留在心里，不能拍下来影响她们找男朋友😉～</p>
<p>缘说，我实验结果都出来了，本来以为自己很懂了，没想到给你们一讲，发现自己都不会🙂 。为了鼓励她我说，今晚很有意义，我对RNN有了…比较模糊的印象😌～缘是一个性格超级棒的女孩子——聪明大气爱漂亮，浑身的安全感，所以我与她说话时很轻松。反观我自己，最近忐忑得很，特别担心最后一根稻草的来临。</p>
<p>缘之所以今晚发现自己不是很懂，是因为我在不断提问。她有她的反思，我也有我的——原来，在完全弄懂之前，是可以上手尝试的。</p>
<p>我的室友都是实干家，我与她们相处近2年，成长很多——那些伪装成理想主义的拖延症慢慢褪去，我似乎，也在做些什么了。</p>
<p>一开始写代码，基本没有函数。后来我开始写函数，再后来，变成了项目。<br>一开始写代码，写几行就百度一下，而今天下午，code状态行云流水。<br>一开始我学R，一天看一章，前段时间学python，一天看书，第二天上午回顾，下午上手解决问题。</p>
<p>两年的时间即将过去，研究生的生涯进入收尾阶段。我不打算毕业后去写代码，但是，不知不觉我已经可以了。</p>
<center><br><br><img src="http://oqk9k7f97.bkt.clouddn.com/2017-05-08-1.jpg" width="300" high="300" title="害怕被打脸🤔"><br></center>

<h2 id="有一群好舍友是多么幸福"><a href="#有一群好舍友是多么幸福" class="headerlink" title="有一群好舍友是多么幸福"></a>有一群好舍友是多么幸福</h2><p>赟骑车出学校寻千层蛋糕，花了半张毛爷爷买了一个，骑车回来，和我们一同分。她说，她比她同学幸福多了——她们为了看电影时能喝“一点点”增加周末幸福感，买到后为了赶电影逆向行驶，被交警叔叔抓住抄写交通规则，凭着一点点和即将错过很大一截的电影，她们甘之如饴，后来到了电影院，她们发现“一点点”被落下了😢</p>
<p>缘周末回家，缘妈妈给她带了好多吃的，看她带这么多又心疼她拎着会不会太重。阿姨，我们仨觉得很好吃哦～</p>
<p>芳芳对我真是太好了，我觉得我在她面前就像个小孩子，她买柚子给我们吃，晚上会有热干面～我洗了两桶衣服，用光了她的衣架；今儿宿舍只剩一点点饮用水了，她说给我喝，我说我可以吃梨很解渴。</p>
<p>女生宿舍的幸福很简单，就是一起胖，但是～</p>
<center><br><br><img src="http://oqk9k7f97.bkt.clouddn.com/2017-05-08-2.jpg" width="300" high="300" title="胖时锻炼需谨慎"><br></center>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/朋友们/" rel="tag">#朋友们</a>
          
            <a href="/tags/学生时代/" rel="tag">#学生时代</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-03-23-Paper-Anxiety/" rel="next" title="Paper Anxiety：小Paper的小记录(一)">
                <i class="fa fa-chevron-left"></i> Paper Anxiety：小Paper的小记录(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MissIslander" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55447115/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onebaiyi.github.io" title="岛主的博客" target="_blank">岛主的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选宿舍➡️人生赢家"><span class="nav-number">1.</span> <span class="nav-text">选宿舍➡️人生赢家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#她们教会了我这些"><span class="nav-number">2.</span> <span class="nav-text">她们教会了我这些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有一群好舍友是多么幸福"><span class="nav-number">3.</span> <span class="nav-text">有一群好舍友是多么幸福</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'missislander';
      var disqus_identifier = '2017-05-08-省了800元宿舍费的我，遇见了超棒的计算机舍友们/';
      var disqus_title = "省了800元宿舍费的我，遇见了超棒的计算机舍友们";
      var disqus_url = 'http://yoursite.com/2017-05-08-省了800元宿舍费的我，遇见了超棒的计算机舍友们/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
