<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在班内同学进军杭城各大互联网公司实习的这个暑假，我参加了法国雷恩一大承办的统计学夏令营。不过我也因此错过了一个医药公司关于数据科学家的夏令营&amp;amp;华师大一个非常棒的夏令营。  日子总是有得有失的，好好享受得到的部分就好啦~  雷恩是个地处法国西北部的城市，很有欧洲特色，夏天气候宜人，只有20多度。我将在这里上大约3周的课，住在当地居民家里，享受一个欧洲旅游城市的美景和缓慢的生活节奏，其中，缓慢">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="Rennes——法国暑期学校小记">
<meta property="og:url" content="http://yoursite.com/2016-06-30-Rennes/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="在班内同学进军杭城各大互联网公司实习的这个暑假，我参加了法国雷恩一大承办的统计学夏令营。不过我也因此错过了一个医药公司关于数据科学家的夏令营&amp;amp;华师大一个非常棒的夏令营。  日子总是有得有失的，好好享受得到的部分就好啦~  雷恩是个地处法国西北部的城市，很有欧洲特色，夏天气候宜人，只有20多度。我将在这里上大约3周的课，住在当地居民家里，享受一个欧洲旅游城市的美景和缓慢的生活节奏，其中，缓慢">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/me.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/train_scene.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/sky.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/breakfast.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/classmates.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/plate.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/apple_tree.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/play.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/run_gilrs.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/parents.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/cheese.jpeg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/pancake.jpeg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/helpful.png">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/fathers.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/kid.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/will-road.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/conference.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/problem1.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/problem2.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/fire.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/cloud.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/6-30-Rennes/business.jpg">
<meta property="og:updated_time" content="2016-08-13T15:37:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rennes——法国暑期学校小记">
<meta name="twitter:description" content="在班内同学进军杭城各大互联网公司实习的这个暑假，我参加了法国雷恩一大承办的统计学夏令营。不过我也因此错过了一个医药公司关于数据科学家的夏令营&amp;amp;华师大一个非常棒的夏令营。  日子总是有得有失的，好好享受得到的部分就好啦~  雷恩是个地处法国西北部的城市，很有欧洲特色，夏天气候宜人，只有20多度。我将在这里上大约3周的课，住在当地居民家里，享受一个欧洲旅游城市的美景和缓慢的生活节奏，其中，缓慢">
<meta name="twitter:image" content="http://yoursite.com/img/in-post/6-30-Rennes/me.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-06-30-Rennes/"/>

  <title> Rennes——法国暑期学校小记 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992946-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://obrxj270y.bkt.clouddn.com/hold%20on.jpg"
             alt="TinyOpen"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rennes——法国暑期学校小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T00:00:00+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小日子一朵朵/" itemprop="url" rel="index">
                    <span itemprop="name">小日子一朵朵</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-06-30-Rennes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016-06-30-Rennes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016-06-30-Rennes/" class="leancloud_visitors" data-flag-title="Rennes——法国暑期学校小记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在班内同学进军杭城各大互联网公司实习的这个暑假，我参加了法国雷恩一大承办的统计学夏令营。不过我也因此错过了一个医药公司关于数据科学家的夏令营&amp;华师大一个非常棒的夏令营。</p>
<blockquote>
<p>日子总是有得有失的，好好享受得到的部分就好啦~</p>
</blockquote>
<p>雷恩是个地处法国西北部的城市，很有欧洲特色，夏天气候宜人，只有20多度。我将在这里上大约3周的课，住在当地居民家里，享受一个欧洲旅游城市的美景和缓慢的生活节奏，其中，缓慢的生活节奏对于我而言，蛮新奇的。</p>
<a id="more"></a>
<h3 id="这篇游记"><a href="#这篇游记" class="headerlink" title="这篇游记"></a>这篇游记</h3><p>写在博客首次发布时：</p>
<p>25日早上7点抵达巴黎，转眼已是6月30日的晚上10点了，我躺在床上，没有开灯，外面天色就如同杭州8点左右的样子，我想着，那我就把这篇博客挂上去再睡吧😉~</p>
<p>在动笔写这篇法国三周生活连载前，我的确犹豫了好一会儿是否要在博客里写。</p>
<ol>
<li>在博客里写的话，不如在日记中写那么自由，肯定会因假想观众的目光而略去一些内容，也会油然而生一些”show off”的冲动。 我都有些不好意思坦白这样的想法了，写到这里的时候我还笑出声，啧啧，这脸皮，敢说不敢做呀~但是最后我想，对于年轻人而言(👉🏻说我自己呢~)，不藏拙是进步的第一步。恩，那就让我尽量忠实地记录些什么吧。</li>
<li>把这篇文章放在一个原本打算偏技术的博客里，难免损耗该博客「干正事」的好氛围，乍一看，不妥。不过转念一想，这或许能激励我「多多写偏技术的重新抬高这个博客的技术水平」，谁说不是呢~</li>
</ol>
<blockquote>
<p><strong>既然如此，不能浪费我准备好的理由，以下就是我的流水账啦！</strong></p>
</blockquote>
<p>以下内容写于不同时刻，依旧采取「写了就是写了，最多改改错别字」的原则，不触碰我写时的心境。争取不间断地更新下，也多放点照片，为了让照片漂亮点，我用手机里不多的内存又下了修图软件。</p>
<p>没错，我其实是在坦诚「图片已经二次加工😏」，不过，大部分的图片只是加了一个白色的边框，人物照片都没有也只是加了下模糊效果而已，毕竟，我和小胖墩都觉得，我们的智慧可以尝试下当段子手，但是我们的脸，还是离网红远一点吧😌，网红这大大的壳，累人得很。那些因努力工作（或者说效率不高还死撑熬夜）长出的青春痘，那就留着吧~</p>
<p>从巴黎开往雷恩的火车上，我遇到一种特别漂亮的红色，完美地遮盖了我额头上的几颗痘痘，同时还凸现了我本来就很好的皮肤，不过岛主说我表情太严肃了——难道我只有傻笑的时候表情才是不严肃的嘛~😏 那就换张开心点的好啦~</p>
<center><br>    <img src="/img/in-post/6-30-Rennes/me.jpg" title="me~" width="300" high="300"><br></center>

<hr>
<h3 id="感谢小伙伴"><a href="#感谢小伙伴" class="headerlink" title="感谢小伙伴"></a>感谢小伙伴</h3><p>还蛮幸运的，老板转发了这个项目给我们，那段时间我刚好心里得空，就一步一个脚印地写申请。期间：</p>
<ul>
<li>小胖墩的美国男朋友帮我改了下career expectation，母语的力量啊~；</li>
<li>从紫金港上完课，晚上9点多了，去往Lulu家，在她的客厅里开工讨论至凌晨2点。她提供了非常好的关于study project的修改意见，当年小领导身上的完美主义真亲切。</li>
</ul>
<p>感谢她们~</p>
<hr>
<h3 id="来法国的第1天"><a href="#来法国的第1天" class="headerlink" title="来法国的第1天"></a>来法国的第1天</h3><p>来到法国已一天，接待我的是一位65岁的小学全科教师Fabiola。她独居一幢小房子——色彩明亮、温馨，金色的头发瘦瘦的脸胖胖的身子很优雅，在我搞定WIFI密码重置时惊呼”You’re superwomen!”同时摆了一个大力水手吃完菠菜后pose.有两台苹果设备，非常喜欢我的金色mac觉得颜色可爱，我非常激动，说还有一款粉色的更cute，不过她觉得电脑是粉色的好奇怪😅。</p>
<p>我与她用英文交流，谈及食物时，她拿出了「看图学英文」询问我的饮食偏好。虽然有点不好意思但我还是和她说「出于对<strong>某些习俗</strong>的尊敬，这段时间不能吃热量太高的食物」。而这番坦诚，在今天的午餐让我，相比同席的小伙伴，少吃了三块cheese😋，老天保佑，没有在第一天胖一圈。</p>
<p>挺喜欢她的——用mac pro，在65岁独居时开始接待中国交流生，坦然很喜欢巴黎但是物价太高，对法国的素质教育有些失望，对英国脱离欧盟表示忧伤，曾经有Facebook帐号但是遇见bad person后弃之享受和现实朋友相处的时光，喜欢莫奈吃早饭时听爵士的女士，希望我们能愉快地度过这段时光。</p>
<p>刚刚区域警察上门提醒「晚上睡觉要把外窗关好」。哦，原来如此，我一直很疑惑布列塔尼区日照时间为早晨5点-晚上10点+。如果没有外窗，光靠薄薄的窗帘遮挡的话，我在想，如果这段时间每天只能睡6小时的话，简直比期末还辛苦呢~😅</p>
<hr>
<h3 id="挨饿时光"><a href="#挨饿时光" class="headerlink" title="挨饿时光"></a>挨饿时光</h3><p>写完上面那一段后，我觉得有必要写写我的挨饿时刻。</p>
<blockquote>
<p>时刻一：机场<br>在杭州机场等候时觉得甚饿，但另一个感觉大获全胜「恩，机场里的一顿饭这么贵呢😅」，幸得机场超市有卖11元6个装的好友派，吃了2个。出巴黎机场后，就看到一个胖胖的法方工作人员，很是顺利。</p>
</blockquote>
<center><br>    <img src="/img/in-post/6-30-Rennes/1.jpg" width="300" high="300"><br></center>    

<blockquote>
<p>时刻二：火车上<br>在火车上和小伙伴分享了剩余的4个好友派的不久后，我饿了，然后一直饿到火车到站，抵达寄宿家庭。途中景色很美，随手一拍发了Facebook，自由的感觉真好。</p>
</blockquote>
<center><br>    <img src="/img/in-post/6-30-Rennes/train_scene.jpg" width="300" high="300"><br></center>


<blockquote>
<p>时刻三：第一天自己闲逛<br>我一人出去闲逛Fabiola在家备课，与她约定12点前回来。当9点半我决定启程回去时，一辆公交车开了过来，我想了下，就小跑上车了，顺便完成了一场「说走就走的旅行」。我很喜欢雷恩市中心的感觉，喜欢到觉得小迷路也不错的地步，所以就只管走不记路。</p>
<p>途中无数次感慨，天空好美丽，云朵好白，随手一拍就觉得「原来学数学也可以很有美感呢~」<br>下图👇是雷恩14年动工预计19年完工的在建地铁工程，虽然效率不高，但是可取之处也很多。</p>
<p>在接近三个小时的步行后，我在Fabiola家的门口扶着墙壁给爸妈打了个电话，进去后看到午餐还没开始准备时，若无其事地喝了杯水😂</p>
</blockquote>
<center><br>    <img src="/img/in-post/6-30-Rennes/sky.jpg" width="300" high="300"><br></center>


<blockquote>
<p>时刻四：晚上（几乎是每晚）<br>充分尊重布列塔尼地区的人民，在长时间日照的情况下，将晚餐时间调整至8点后的决定。但是我的肚子还是6点就饿了😂</p>
</blockquote>
<hr>
<h3 id="飞机上的12个小时"><a href="#飞机上的12个小时" class="headerlink" title="飞机上的12个小时"></a><strong>飞机上的12个小时</strong></h3><p>凌晨在广州改签，一路小跑上了飞往巴黎的飞机，过于疲惫没有吃飞机餐就睡了，按照生物钟7个小时后醒来，此时机上大部分人还在沉睡，发了会儿呆，然后去拿了一个三明治，打开印象笔记。</p>
<p>随后花了近3小时，阅读&amp;整理完「待整理的数据相关大杂烩信息」笔记本，它在「数据科学家」这个笔记本族中，一般我都会把第一手与此相关的笔记放在这里，整理完后这个笔记本就是空的。</p>
<p><strong>最开始的时候</strong><br>   笔记放在这里就觉得很安心很踏实，感觉整个世界都是自己的。</p>
<p><strong>后来</strong><br>   不踏实日渐兴起，拥有并没有完全理解透的事物，并没有满足感反而很不踏实。</p>
<p><strong>现在</strong> 在上述两者中寻找平衡点不容易，但是要努力向它靠近呢~呀~原来，我是喜欢「本人比照片美」这种朴素的不言过其实的美感的😉。</p>
<hr>
<h3 id="第3天-惊奇感"><a href="#第3天-惊奇感" class="headerlink" title="第3天, 惊奇感"></a>第3天, 惊奇感</h3><h4 id="法国的早餐"><a href="#法国的早餐" class="headerlink" title="法国的早餐"></a><strong>法国的早餐</strong></h4><p>今天早餐时，Fabiola很认真地夸我漂亮，她说「你很漂亮，黑黑的头发，胖胖的嘴唇，most importantly, you have so good personality.」恩，我喜欢她的审美😉</p>
<p>原本以为，我来这里会胖，现在我觉得完全不会呀，在我对高热量的cheese butter说no后，我的早餐和晚餐都非常像素食主义者。Fabiola给我准备了一袋薄饼当早餐，12片，我每次吃两片，今早吃的时候问她，「为什么你不吃呢？我觉得很美味呢~」「It’s too much calorie 😌」 但是，当时她正朝面包上涂厚厚的黄油😅</p>
<p>这是我某天早餐的照片👇，一壶红茶、两勺谷物放在一杯酸奶里、一勺蜂蜜涂两张薄饼上。恩，非常喜欢~</p>
<center><br>    <img src="/img/in-post/6-30-Rennes/breakfast.jpg" title="breakfast" width="300" high="300"><br></center>

<hr>
<h4 id="跑步和晚餐"><a href="#跑步和晚餐" class="headerlink" title="跑步和晚餐"></a><strong>跑步和晚餐</strong></h4><p>负责翻译的师兄帮我找到了雷恩一大健身房的信息，所以在第三天下课后，我回家换了装备慢跑去车站，准备去gym.哦，当时手机的电就剩10%，但是我想着我有公交卡，基本能看懂地图，应该可以安然到家吧。</p>
<p>傍晚的雷恩一大人烟稀少，每问一个人我都觉得gym就在前方。最后问的那个跑步的男生终于告诉我前面那幢建筑就是gym，我灰常开心，他也很开心能帮助我，在我与他告别准备走的时候，他提及了一个非常重要的信息「学校的gym在夏天是不开放的😉」</p>
<p>当时我已围着学校慢跑好久，我感觉运动量也差不多了。再动的话，应该撑不到晚上9点+Fabiola准备晚餐吧~雷恩的居民常常吃完晚餐就去刷牙睡觉了，而我总觉得得过两小时再睡吧。于是，我过着比国内更晚睡，更早起的生活，这让我额头上又多了几颗暗示我「正青春」的痘痘。</p>
<hr>
<h3 id="与同学的聊天"><a href="#与同学的聊天" class="headerlink" title="与同学的聊天"></a>与同学的聊天</h3><p>同学中有个手臂长长的男生，同时我们还有一个很棒的自拍杆，这是合影~</p>
<center><br>    <img src="/img/in-post/6-30-Rennes/classmates.jpg" title="us" width="300" high="300"><br></center>


<h4 id="所学无用？"><a href="#所学无用？" class="headerlink" title="所学无用？"></a><strong>所学无用？</strong></h4><p>在机场，与同行的一个女生聊起算法与统计时。听着她说「我们在写代码这件事上没有优势但是我们之所学前景广阔，应该从事更偏智慧的领域」，我想着我自己之前何尝不是如此——「轻工程重理论」。</p>
<p>但是现在呢？</p>
<p>我渐渐改掉了眼高手低的坏毛病，有段时间甚至矫枉过正，甚至对于「我所学难转换成生产力」感到分外沮丧，面对着泛函实变感慨着「我既学不好，而且学这些使得我不再有其它的精力学其余，工程领域的确有很多重复性的劳动，但是至少它们都有实际价值。」</p>
<p>现在的我吧，既能尊重工程师的工作，也喜欢偶尔发呆时遇到的源于基础学科的智慧。这两者并不冲突，只要职业生涯浸润着充盈着绵延的努力时光。</p>
<hr>
<h4 id="恩，我们都有个朋友叫大鹏"><a href="#恩，我们都有个朋友叫大鹏" class="headerlink" title="恩，我们都有个朋友叫大鹏"></a><strong>恩，我们都有个朋友叫大鹏</strong></h4><p>本科阶段的第一年，我跟着李大鹏学长写新闻稿，在专业课上给了我很多建议，我高代非常棒的基础要归功于他借我的基本参考书。研究生阶段，他去往四川大学，师从马天，特别棒的一位教授。</p>
<p>之所以谈起他，是因为我与随行的一位女生都认识他。大鹏学长信佛，与人为善，所以在那个女生感慨「出门在外，只要认识大鹏就能朋友满天下」时，我很认真地点了点头。</p>
<p>第一天下午，由于她所在的寄宿家庭的中午有事外出，她和与她同住的女生来到我的寄宿家庭共进午餐。被问及家里还有谁时，我说就我和Fabiola，说完后我有种「两个独身女人相依为命」的感觉😂。</p>
<hr>
<h4 id="法语很棒的女生"><a href="#法语很棒的女生" class="headerlink" title="法语很棒的女生"></a><strong>法语很棒的女生</strong></h4><p>我陪一个女生逛街买衣服，雷恩天气比她想象中低很多，逛街时，她羡慕我可以随便买裤子不需要考虑裤子太长的问题。恩，我很认真回应，我不但比你高，还比你胖哦~</p>
<p>我非常喜欢她的性格，很开朗很真诚。长我两岁，今年9月份会来巴黎读博士。</p>
<hr>
<h4 id="仿佛来到四川，我们还有小国旗"><a href="#仿佛来到四川，我们还有小国旗" class="headerlink" title="仿佛来到四川，我们还有小国旗"></a><strong>仿佛来到四川，我们还有小国旗</strong></h4><p>随行的15人中有个性格特别开朗的四川妹子和一个重庆男生，恩，时常有种身处四川的感觉，男生叫刘青，天呐，性格好逗，第一天他说他的住宿家庭带他去山里跑步，感觉被遛了两小时。</p>
<p>随行的另一位男同学也特别逗，拍照必附国旗，我想着自己党员的身份，深深感慨了下，若要打败他，必须借助党旗😏</p>
<p>接待我们并提供翻译的是一位在雷恩读博的师兄，每天为我们拍一张合影作为他翻译工作的签到证明发给法方。有次我们坐地铁经过雷恩的医疗区，他说「你们谁有病可以来这里呢~」「师兄你怎么这么会说话😅」「我是看人说话的😉」</p>
<hr>
<h3 id="第5天-被否定？"><a href="#第5天-被否定？" class="headerlink" title="第5天, 被否定？"></a>第5天, 被否定？</h3><h4 id="Fabiola外孙的生日"><a href="#Fabiola外孙的生日" class="headerlink" title="Fabiola外孙的生日"></a><strong>Fabiola外孙的生日</strong></h4><p>6.29日在学校收到了Fabiola的短信，被邀请去参加她外孙的生日，于是上午下课后，我就去Republique的商场逛了逛，买了一份打五折的礼物。</p>
<p>途中遇到一个特别可爱的盘子👇，真的满心欢喜呢~顺道给岛主发了张图片，恩，岛主当时正在飞机上陪着别人家的老婆孩子😌。于是我自己，小小地想了下还是算了，飞机上弄碎的话我心也会碎的，因为好喜欢&amp;好贵。等回国后可以买一套这个系列的呢——老马家威武。</p>
<center><br>    <img src="/img/in-post/6-30-Rennes/plate.jpg" width="300" high="300"><br></center>

<p>先说这个过生日的小男孩，因为掉门牙的缘故显得有些闷闷不乐。在他十岁生日这一年煎了人生中前两个鸡蛋，他妹妹吃了一个，我吃了一个，感觉还不错。小男孩收到了一个手摇发电手电筒，没想到立马就派上用场了。他带着我这个从未见过苹果树的人前往他家花园深处，于是我看到了三个小小的青苹果，在树上挂着。</p>
<center><br>    <img src="/img/in-post/6-30-Rennes/apple_tree.jpg" width="300" high="300"><br></center>

<p>Fabiola的女儿是物理学的博士，我很奇怪，在一开始见面时，我们就聊起非常深入的话题——</p>
<ul>
<li>你们中国人眼里只有钱</li>
<li>我能给你的唯一忠告就是不要只看重钱</li>
<li>为什么你们在学术上一点诚信也没有</li>
</ul>
<p>当时很想为那些「只看中钱」的中国人说两句。但是我想了想，决定曲线救国——谈自由&amp;理想，最后我俩「很投缘」，她对中国学生应该也有一些改观吧。</p>
<p>其实，我是认可西方这套价值观的，但是，相比较「只是埋怨国人价值观的单调性」，去理解为什么我们这么单调或许更有价值。并非为其找借口，毕竟「不太对」和「为什么不太对」是两回事。纵使你又非常多的缘由可以放弃原则，但是放弃就是放弃，对于旁观者而言，这就是两回事，而对于做出决定的人来说，则根据个体差异来定——愚昧的快乐也未尝不可。</p>
<hr>
<h4 id="Fabiola学校的小话剧"><a href="#Fabiola学校的小话剧" class="headerlink" title="Fabiola学校的小话剧"></a><strong>Fabiola学校的小话剧</strong></h4><p>30日傍晚，下了法语课后去Fabiola的学校观看她学生排练了很久的话剧。和家长们坐在一起，鼓掌拍照。我挺蛮受触动的。话剧的主角没几个，大部分孩子都是配角，但是呢~期间和各自的父母挤眉弄眼也很有趣；有两个男生扮演着在一旁玩牌的角色，恩，就是玩得很认真；好多小男生梳着花伦同学那样的刘海，帅得不要不要的。</p>
<center><br>    <img src="/img/in-post/6-30-Rennes/play.jpg" width="300" high="300"><br></center>


<p>话剧结束后，家长们张罗着桌椅摆上自己带来的草莓派、芝士饼、薯片饮料，给孩子分好，孩子吃饱后大人才开始开动，聊聊天，吃得非常随意。最后的善后工作也是家长自发进行的，整理好未吃完的零食放在孩子的教室里，擦干净桌子，放好椅子。孩子只需要负责开心，满是风一样的女子。</p>
<center><br>    <img src="/img/in-post/6-30-Rennes/run_gilrs.jpg" width="300" high="300"><br></center>


<p>我在想，若父母在互联网公司上班，工作常态为996，哪里能抽出时间参加周四晚上6点开始的话剧呢？若是抽空参加，也很难有这些家长的惬意吧~？</p>
<center><br>    <img src="/img/in-post/6-30-Rennes/parents.jpg" width="300" high="300"><br></center>

<hr>
<h4 id="虽不体面，如何自处？"><a href="#虽不体面，如何自处？" class="headerlink" title="虽不体面，如何自处？"></a><strong>虽不体面，如何自处？</strong></h4><p>Fabiola和她的女儿，言语中都透露了很明显的「你们中国人不懂生活，也咩有素质」的论断。我也必须很客观地承认。我在学校每天早餐「一碗豆浆一个小红薯一杯酸奶」，中午晚上继续吃食堂，有时来得晚就更加随便毕竟也没有什么菜了，经常在实验室呆到实在困才回去的地步，周末有时活干不完连自己喜欢的电影都只能往后推找时间再看。</p>
<p>日子过得不是很体面呢~但是，我想起我奶奶，爷爷去世后，她养着鸡种着青菜还做中国结赚点小外快，在外人看来日子很清贫，可是她挺开心，真的很开心，年纪越大越透着一种孩子的有趣，我还蛮喜欢和她聊天的。我的爸爸和姑姑都非常孝顺，叔叔神经大条这块就不指望他了。所以我奶奶在我看来，晚年真的蛮幸福的，在她自己看来，就更是如此了，她对生活的满足程度，让我惊叹，我喜欢这样的人生态度，本来日子就没有很复杂。</p>
<p>所以，发达国家的居民或许正在惬意地享受生活，懂得追求自己的权利。例如，法国人很容易罢工，在雷恩一大吃午餐，有一次负责翻译的师兄远远看着人烟稀少分外担心「今儿食堂罢工」，还好最后只是虚惊一场。当时随行有个男生脱口而出「这太没有组织纪律了」，哈哈~有个女生接下他的话「这也是有组织有纪律的一种表现呀~」</p>
<p>但是，作为发展中国家的一员，我们何尝没有在享受生活呢？更进一步，我们还在追求生活。</p>
<p>有一点真的很重要，很早以前我和小胖谈起过「在身处低处时，要把自己当人；在身处高处时，要把别人当人。」</p>
<p>随着对发达国家厨房的赞叹进入收尾阶段，外表只是外表，工具只是工具。最重要的，永远是人。我看着Fabiola厨房中偶尔爬动的几只蚂蚁；洗碗机没办法一次性清洁的勺子上的残余果酱；Fabiola开车去女儿家的途中迷了路；Fabiola与女儿不是很亲昵的互动。</p>
<p>这些，隐藏在完美的厨具，体面的生活后的这些，渐渐浮出水面。很多老话都正确万分，例如，不以物喜，不以己悲。体面这个词，源于也只源于他人的看法。</p>
<p>以上，写于2016年7月1日00：25，非常不巧，很晚了，此刻又有点饿呢😂</p>
<hr>
<h3 id="插播-100年纪念日🌹"><a href="#插播-100年纪念日🌹" class="headerlink" title="插播: 100年纪念日🌹"></a>插播: 100年纪念日🌹</h3><p>碰巧赶上与岛主的100天纪念日，那就在这篇博客的这个角落纪念下吧。已经这么久了，时间真的好快，我也很开心，想起他总有种淡淡的欣喜，恩，有的时候也「抚额感慨&amp;哭笑不得」。</p>
<p>我俩之间隔了6个小时时差，再赶上他上班我上课，找个合适的时间通电话很不容易。更进一步，时间一短，很多原本想说的事就被归类到「要不等等」。虽说「两情若是长久时，又岂在朝朝暮暮」，但「若非朝朝暮暮，岂能称长久」，希望明年我们能离得近一点😉</p>
<p>恩，今儿去看了一片小海，我蹲在沙滩上捡了好久的贝壳，我觉得如果是我一个人&amp;带着干粮，我能辛勤工作一整天。</p>
<blockquote>
<p>岛主，我从大海里拿到些礼物，到时放你岛上可好😌?</p>
</blockquote>
<hr>
<h3 id="第一个周末"><a href="#第一个周末" class="headerlink" title="第一个周末"></a>第一个周末</h3><p>没想到一周的时间就这样过去了，昨天和今天是比较密集的参观活动，有些许疲惫也不想朝着游记方向好好努力，那就随手写点别的吧。</p>
<p>中午和岛主聊天，聊到「很多Uber司机没有意识到他们在从事服务业，并没有把『客户感受』当一回事」，对此表示深深深的赞同。虽然「工作不仅仅是赚钱」更多的是那些不缺钱小伙伴的口头禅，但是如果一个国家浮躁到「打个的都要冒着被粗鲁对待的风险」，有些可悲。雷恩没有Uber，我也只见过1辆taxi，不知道巴黎的Uber司机是怎样的态度，经常大罢工的他们应该很看重自己的劳动成果吧。</p>
<p>Fabiola的女儿问起我，「你的父母应该挺以你为傲的吧？」「恩，我也挺以我父母为傲的」。我小的时候爸爸挺以他工作为傲的，他很有干劲，后来吧，好像生活就是那么回事的感觉，我妈妈在这一点上就更令我感到遗憾了。这些是他们的感觉，对于我，真的觉得他们作为劳动者，是值得自我肯定的。</p>
<p>观察发达国家的服务业是个很有趣的现象，让我深刻体会到「我真的只是从发展中国家来的」。发达国家因为最低工资高、工作间薪水差距小，所以他们眼里工作并无太强的高低之分，亦或者，这么说：</p>
<blockquote>
<p>「正因为他们觉得工作没有高低之分，所以工资之间的差距才不大」</p>
</blockquote>
<p>在雷恩：</p>
<ul>
<li><p>邮差小哥穿着笔挺的工作服背影迷人；</p>
</li>
<li><p>集市里，卖奶酪的小哥也很帅；</p>
</li>
<li><p>集市里，移动煎饼房的姑娘很漂亮工作时热情满格；</p>
</li>
<li><p>周日的早上有个姑娘扛着两捆竹子去布置场地（恩，当时我又迷路了，所以聊了一会儿😂）；</p>
</li>
<li><p>他们聚集在广场上抗议因为法国移民政策使得大批非法移民不正常死亡，一个好的社会总能通过帮助别人争取权利来确保我们权利的不被侵犯。</p>
</li>
<li><p>几百年前，渔民抗议政策改动放了一把大火，烧了7天7夜，木制建筑几乎都被毁坏，新建的街道参照路易国王的意见有巴黎风。但是仅存下来的木制老房子，斜着树立着，我觉得很Q~</p>
</li>
<li><p>带孩子的爸爸们好多，心里一暖。广场上很少人看手机，要么发呆，要么席地而坐看会书，如果没有手机，我们似乎会更惬意一点吧，至少能全身心逗孩子😌</p>
</li>
<li><p>9个城门目前只剩下1个，城市的扩张使得原先用作城门的石头有了新的用处。</p>
</li>
<li><p>市政厅，会议厅顶部的画作中有几位裸女，曾经有场激烈的辩论「这样是否会显得不严肃」，后来大家觉得并不会。我也觉得她们很美呀，或许因为正义加持。</p>
</li>
<li><p>去了海滩，看到一副特别喜欢的画，是个小孩子背着手面朝大海金发飞扬，这感觉很棒。</p>
</li>
<li><p>卖奶酪的大叔递给我一小块红色的奶酪，我一闻味道就决定和同学们分享，最后是翻译师兄非常豪爽地解决了它。</p>
</li>
</ul>
<p><img src="/img/in-post/6-30-Rennes/cheese.jpeg" alt="cheese"></p>
<p><img src="/img/in-post/6-30-Rennes/pancake.jpeg" alt="pancake"></p>
<p><img src="/img/in-post/6-30-Rennes/helpful.png" alt="helpful"></p>
<p><img src="/img/in-post/6-30-Rennes/fathers.jpg" alt="fathers"></p>
<p><img src="/img/in-post/6-30-Rennes/kid.jpg" alt="kid"></p>
<p>以上，写于2016年7月3日22：20</p>
<hr>
<h3 id="学术会议😎"><a href="#学术会议😎" class="headerlink" title="学术会议😎"></a>学术会议😎</h3><blockquote>
<p><strong>不轻松的课程</strong></p>
</blockquote>
<p>法国果然是以分析概率论见长的，老师能不间断写三小时板书，之前听说澳大利亚、欧洲国家的博士培养目标相较于国内，很明确——为本校培养教授，所以「板书能力」是一个重头。</p>
<p>这两天的课程听下来很累，我与岛主小抱怨的时候他反问我「为什么呢？」后来我认真想了一下，其实我之前上的课也不比这两节轻松，那个时候的心态是——嘿，赶紧抓紧时间把难的学会，所以斗志比较昂扬，也就没功夫感到累。但是来法国前，考完老板的那门课后，我心头深深一喜，总算可以暂时告别基础学点能用的&amp;轻松的啦，没想到来法国后，有种回到老板课堂的感觉😂</p>
<p>那就既来之则安之吧，写点乐呵的，假装很开森！</p>
<p>前两天看到奴隶社会的主创一诺的一篇文章，讲她生三个小孩同时职场进阶的经历，我很喜欢她提到的一点：</p>
<blockquote>
<p>有了孩子后的工作量会从2变成10，<strong>但是其中有5都是无意义的焦虑</strong>，一旦你克服焦虑，其实也就2-&gt;5</p>
</blockquote>
<ul>
<li>你老公情商高的话，老公的工作能力能从1-&gt;1.2</li>
<li>外界力量承担3——各种针对性的服务&amp;父母的支持</li>
<li>so,你自身只需要从1-&gt;1.8就行😉</li>
</ul>
<p>贴张她公众号里的图：</p>
<p><img src="/img/in-post/6-30-Rennes/will-road.jpg" alt="will-road"></p>
<blockquote>
<p><strong>初见学术会议展板环节</strong></p>
</blockquote>
<p>我还挺喜欢这种模式的，有点像菜市场，各种新鲜的蔬菜摆在那里，然后你瞅着自己喜欢的过去聊聊这菜怎么种的、怎么施肥的、多少钱呀、以后还卖嘛…</p>
<p><img src="/img/in-post/6-30-Rennes/conference.jpg" alt="conference"></p>
<p>非常有必要备注下，我这样并非不尊重。来法国后，我改掉了我身上发展中国家味儿最浓的一点。让我细细说一下，上周末去海滩的时候，我看到一副特别喜欢的画，折合人民币1000上下，这对我来说还挺贵的，当时下意识想——等回国后还喜欢的话就去淘宝上买幅差不多的。啧啧，说出来我都为自己感到汗颜了。</p>
<p>我想起一诺提到的（最近看了好几篇她写的文章，满脑子都是她😅），她很感谢当时在清华工作的保洁阿姨啊，保安人员等，正是他们的辛勤劳动为清华学子做出有意义的事情提供了后方支持。「有意义」是个很主观的感觉，我相信一诺说得「有意义」是对于人类整体发展而言的，我非常欣赏这个定义。但是，对于很多个体而言，「有意义」的范围很广，色彩斑斓。</p>
<p>所以，认为从事以下工作的人认为这些是有意义的：</p>
<ul>
<li>做煎饼</li>
<li>卖奶酪</li>
<li>清洁厕所</li>
<li>画油画</li>
<li>…</li>
</ul>
<p><strong>那么，面对这些服务「觉得小贵」并无不可，但是，我更希望我的第一感觉是「感谢辛勤劳动，我喜欢，等我也去做点有意义的事情赚点钱再来买😉」</strong>为「被认为有意义的劳动成果」买单，我想，这钱，还是值得花的。（当然咯，我还是很节俭的，在这里我买了一块0.5欧的香皂，我很喜欢这味道，想到它我都觉得开心。）</p>
<blockquote>
<p><strong>没想到跑题跑很远，赶紧跑回来。</strong></p>
</blockquote>
<p>我对两块展板很感兴趣：</p>
<ul>
<li>研究亲密关系之间的暴力和儿童欺辱</li>
<li>一个针对Lasso的优化算法</li>
</ul>
<p>也和他们聊了一会儿，恩，深聊了一会儿，主要是我听不懂他们的法国口音，我觉得很有意思啊，而且也不是很理论，确实除了最基础的理论研究外像我这种天赋一般的，做点有用的简单的比较实在。</p>
<p>还有个小事值得纪念下，在茶歇的时候我一下子喝了三杯果汁🍹感觉很多VC呢～</p>
<p>哦，还有个小事，我很为自个儿感到骄傲，在我看到题还没啥想法的时候，老师邀我上黑板做题，然后我就去了。第一次是因为我迟到，本来坐在最后，但是看黑板最下方有些吃力，于是搬东西上第一排，正巧老师说「谁来做下这道题，不会不要紧我会指导你的，然后他真的指导了我很久，主要是他期望中的思路很奇特，或者说，我学得比我想象中还要差😅」</p>
<p>下面是我做的两道题，恩，纪念下，第一道题写了又擦历经坎坷；第二道题就比较轻松，只是分类讨论下。</p>
<p><img src="\img\in-post\6-30-Rennes\problem1.jpg" alt="problem1"><br><img src="\img\in-post\6-30-Rennes\problem2.jpg" alt="problem2"></p>
<p>以上<br>写于2016.7.6</p>
<hr>
<h3 id="非常舒服的晚餐😋"><a href="#非常舒服的晚餐😋" class="headerlink" title="非常舒服的晚餐😋"></a>非常舒服的晚餐😋</h3><p>今天晚上翻译师兄带我们出去改善伙食，没想到「热乎乎的汤」能如此提升幸福感，哦，还有西兰花。我们最后小玩了一把狼人游戏，我一向不擅长这种类型的游戏，不过今天还蛮顺利的至少没有坑队友，也很开心，觉得和国人相处分外惬意。</p>
<p>我这三言两语尽是吃吃喝喝，那接下来就说点「有意境」的吧。</p>
<p>昨天晚上7点Fabiola带我去其朋友家共聚晚餐，瞅着5点下课后的这段时间与佳旭聊了一会儿电话，大家好久不见都分外想念对方。不过电话中，我听着她与男友相处的点滴，心中很是不舍。这个男生吧，也挺优秀，就是在感情上一直被老天眷顾不用付出什么就能收获她人心意，所以不懂珍惜和感恩。</p>
<p>可是，仅凭运气可不好，好女孩真的不多，我运气好，遇到过几个，不过，佳旭这么好的，只此一个。我很珍惜这段友情，这点上面她很有自信——对于「我这辈子最好的朋友就是她不会变」深信不疑，我呢，也挺有成就感的，我让我的好朋友对我俩的感情如此笃定。希望她别忘她的好，忘了也没事，我多夸夸她就好啦~😉</p>
<p>Fabiola的朋友家住着两个印度尼西亚的女孩，一个偏黑另一个就是普通黄种人的长相，两个女生都很直爽，我还挺喜欢和她们聊天的，问及来法国读本科的原因，她们说，国内的就业要求一直停留在「女生长得漂亮就行」&amp;「出国过就有高优先级」，而且法国的学费很便宜，比国内还便宜一些。她们通常自己做晚餐，因为今天寄宿家庭招待客人，所以晚餐非常丰盛，最后她们都吃撑了。我想起佳旭和我提过，在国外的会议自助餐很棒，她和同学经常去，在异国他乡生活，体谅父母赚钱不易不铺张浪费的她们，真的不容易。但是，应该都会有比较好的结果吧，就像前两天翻译师兄说起他博士毕业回国工作的待遇，挺为他高兴的，博士不好读呢，刚到巴黎有个中年阿姨主动与我攀谈说「我跟着你，等下一起取行李吧」，她来巴黎看他孩子，她孩子在竺院读的本科，目前快完成博士学业了，每次回国养得圆圆的，下次再见时感觉又瘦了20斤。</p>
<p>好像谁的日子都不轻松呢~或者说，通往轻松自由的道路都有些坎坷呢~那我也就做做心理准备，不轻松是一回事，我乐意是另一回事——我累我乐呵😁</p>
<p>以上<br>写于2016.7.7</p>
<hr>
<h3 id="我下厨比下海惨😅"><a href="#我下厨比下海惨😅" class="headerlink" title="我下厨比下海惨😅"></a>我下厨比下海惨😅</h3><p>又是周五，明天早晨要起早去海边山边闲逛一天，思量再三还是不舍得错过周日的城堡之行，主要是很喜欢和两朵小雪花一起玩呢~于是只能今晚多多干会儿活，例如：</p>
<ul>
<li>杭马会6月份的跑步报告；</li>
<li>准备好明儿的推送；</li>
<li>稍微复习下今天上课讲的东西，这么短暂的暑期学校还要交作业呢~老师们真认真😅</li>
</ul>
<p>今天晚上为什么时间这么紧凑呢？因为我时隔好几个月又做了一顿饭，唉，之前我脑子一热要给Fabiola做晚餐，买食材的时候我对自己也不是很有自信，就买了一株大白菜、2个西红柿、6个鸡蛋、6个蘑菇，我觉得一个西红柿炒蛋、一个白菜汤应该不会出什么问题吧，恩，还是高估自己了。</p>
<p>哈哈~正巧今天小泰发了奶奶做菜的视频，我想起上次清明回老家，她摘了一根自己种的西葫芦，我说我来吧，这个很简单，结果我连皮都忘记削了就直接放到大锅里煮😅。</p>
<p>今天在Fabiola的厨房捣鼓的时候，我非常尴尬，满脑子「你在干什么呢？丧权辱国嘛？」</p>
<ul>
<li>我对粗盐没有概念，给放多了；</li>
<li>我想着多点鸡蛋吧，结果4个也太多了；</li>
</ul>
<p>唉。还好Fabiola真的很给面子没有直说，主要是开动前我用我的破口语很坦诚地阐述了好几遍我不太「精通厨艺」。</p>
<p>之前向岛主抱怨老太太说话太拐弯，我不该这样的，如果她今晚很直接的话，我估计满晚都会忙着找能把自己塞进去的大地缝了。</p>
<blockquote>
<p>当时，我有了一个美好的愿望——<strong>希望外卖事业蓬勃发展！</strong><br>此刻，我想，我应该不是普通的女性吧，厨房的事我不太擅长。。。</p>
</blockquote>
<p>以上<br>写于7.8日晚11：50 @巴黎时间</p>
<hr>
<h3 id="铁塔下的烟火"><a href="#铁塔下的烟火" class="headerlink" title="铁塔下的烟火"></a>铁塔下的烟火</h3><blockquote>
<p>大姐与我</p>
</blockquote>
<p>晚上8:00不到的时候，我们一行人在木屑地上坐定等11点多天黑法国国庆的烟火展，也无拍照的冲动，想着，写点东西吧～</p>
<p>旁边坐着大姐，大姐特别逗，让我把腿往右前方伸展，她说「我们慢慢占领别人的领地，你看这样我就可以把腿移过来了」😂我表现好，大姐赏了我一个0.3欧的小面包，她说「这折合人民币两块呢，在国内都能买个大面包了」</p>
<p>我们的现场情况:</p>
<p><img src="/img/in-post/6-30-Rennes/fire.jpg" alt="firework"></p>
<p>席间我们还有这样的对话：<br>「我腿好麻」<br>「咱俩姿势差不多为什么我没有感觉」<br>「因为你把手肘放在我腿上😌…」<br>「是吗😺？！我不是放自己腿上嘛？！」<br>「你连你自己的腿都不认得？」我：😅😅😅</p>
<p>后来大家站起来时，大姐又向我传授小秘诀「你看哦，我现在是不是和你一样高了，你也从周围刨一点木屑然后堆起来站在上面…」</p>
<p>大姐在暑期学校里挑起了纪律的大梁「那个谁谁谁，我两分钟没说他他就给迟到了…大家注意哦，等下人齐我要说话…那个，注意啊，说什么时间到就什么时候到，不要等了这个等那个，浪费的是大家的时间」</p>
<blockquote>
<p>住在法国这几周的感悟</p>
</blockquote>
<p>来巴黎的火车上上，旁边坐了班中很喜欢历史的男生，自由活动那天就是和他&amp;大姐一起去凡尔赛宫。他俩的四川话贯穿整个暑期学校，我特爱这调调～哈哈</p>
<p>我们俩交流了下对寄宿家庭的感悟，顺便聊了下拿破仑和希特勒之间最大的差异。他的寄宿家庭是一家四口人，这是他的几点感悟：</p>
<ol>
<li><p>平等的意识深入人心。<br>男主人谈及他与孩子曾经有过一段沟通不太顺利的时期（这点很让我们动容，他并没有像很多中国家长直接把矛头指向孩子）。</p>
</li>
<li><p>做事果断，很愿意表达自己的想法。<br>不光是大人，连孩子也是如此，一旦有未解问题，就会立刻着手解决——翻字典、查地图、Google… （我对这点非常感慨，为什么他们没有拖延症，我好想知道深层的原因，待我放心上思考几月～）有次女主人烧的肉非常好吃，我同学想再吃一块，被拒绝了，女主人说还要给老公孩子留下他们的。</p>
</li>
<li><p>对独立性的尊重&amp;非常鲜明的一致性。<br>他们家曾经有过一个中途离开的寄宿学生，这令他们家感到很遗憾。他们家是什么态度呢？就是你有什么需要他们会尽力满足你，如果你什么都不说，那他们也不会打扰你。他们对待正在伦敦读书的女儿也是这样的：每周只和女儿通话两次，他们认为既然去往英国，该做的就是多多融入当地社会，少讲法语。<br>我同学的做法就很好：<br>「我很喜欢历史，想出去看看，你们有什么建议吗？」（就被推荐博物馆，被邀请看纪录片全程提供翻译…）；<br>「我很想了解法国文化」被邀请去学当地舞蹈参加小舞会；<br>「我想了解你们的饮食」然后每天都可以在厨房现场教学；</p>
</li>
<li><p>被问及「30年前的生活和今天有什么特别大的改变吗？」<br>答曰「饮食上基本没有，生活上只是多了电脑和手机」但是这问题随便问一个中国人，都会得到截然不同的回答。<br>的确，达到一定程度的生活水准后，社会会进入一个稳定的状态——<br>服务业被广泛接受一致对待达到劳动无贵贱（在法国他们说喝得起依云上不起公共厕所） 家庭聚会、好友聚会占据了工作外的大部分时间，再有闲暇就翻报纸看节目安排，打理打理自家花园<br>一周购物一次洗衣一次，三天洗一次碗<br>每顿饭三个阶段，no phone, only talking，情感交流很重要</p>
</li>
</ol>
<hr>
<p>讲真，生活这样也没什么不好，人人素质高，不物质，懂礼节。</p>
<p>不过,总觉得发达国家缺了点什么，在咖啡屋和法语课老师聊天被问及还会来雷恩嘛？</p>
<p>-应该不会，雷恩不是一个适合20+年轻人的地方太没有活力了。<br>-是不是你住宿家庭生活比较规律，雷恩的夜晚很有活力呢～<br>-我不是这个意思，我觉得雷恩这样的发达城市太安逸，太被自己原先充足的设施和服务所拖累，没有看看外面世界的意识。（嗯，我本来是想表达这层意思的，但是我俩都在用非母语交流，所以实际效果不知道如何😅）<br>-那你是从哪里发现的呢？<br>-大家用的手机都不是很高级，这座城市没有赶上这波移动化浪潮（此处觉得老师有些尴尬，我大力赞美了下雷恩的美景和人文情怀）</p>
<hr>
<blockquote>
<p>回到正题，对于发达国家中的非国际大都市，初步的感觉是：</p>
</blockquote>
<p>缺了更深层次的好奇心；对变革的欢迎对变化的无畏。在想，<strong>中国也会进入发达国家的行列，我们如何应对来自那时候社会的惰性？</strong>（嗯，此刻我有点尴尬，作为一名还挣扎在温饱线上的学生，我竟然已思考起党和国家领导人几十年后所需要解决的问题。）</p>
<p>这是个好问题，我写下它的时候已是法国时间9:20（7.14 是法国国庆），埃菲尔铁塔的灯亮了下，我这没见过市面的小家伙从一个多小时前，开始用围巾蒙住头写感悟。刚响应了群众的欢呼探出头看了眼，继续蒙头（大姐在旁边我很安心😉～不过她刚刚为了和塔儿合照非常嫌弃我这么大个儿😅）</p>
<p>我想着这个好问题的解决方法也很简单，就是大家要意识到会有个这样的问题。（继续写前我查了下踩踏事件逃生指南）</p>
<hr>
<blockquote>
<p>与佳旭闲聊</p>
</blockquote>
<p>昨天和佳旭聊感情之余顺便聊了下南海问题再引申到爱国注意，佳旭还表扬我觉悟很高（自豪😉～）</p>
<p>我俩都觉得，现在对于发达国家而言最可怕的一点是，他们对于我们的了解远远少于我们对于他们的了解，不过，这也是可以理解的。丢弃优越感好难，我面对那些东南亚国家时也是这样——也不太愿意去了解这些国家。唉，真的就只是一枚普通人。但是，要尽量要做到的是「要意识到自己并非很了解」。</p>
<p>我与她聊及我奶奶与Fabiola之间的差异，她表示「嗯，国人身上那种带着谦卑的努力是很可怕的，我们那种苦日子能自得其乐的能力也是很可怕的」</p>
<p>嗯，此刻我发现，其实太阳还是自己祖国的比较圆😉～真幸运我这么早就意识到这一点。竟然拿手机写了这么多，好辛苦😌～那我去玩咯！</p>
<p>以上，写于7.14 @埃菲尔铁塔下的草地</p>
<hr>
<h3 id="画上个小句号"><a href="#画上个小句号" class="headerlink" title="画上个小句号"></a>画上个小句号</h3><p>岛主说，任何地方都有其好坏，随着我们对一个地方了解的深入，不应该一直在好坏这种简单的标准之间肆意转换，太无意义了。了解然后欣赏或理解即可。哈哈～我还蛮惊喜的他有这么好一个观念，所以我「夫唱妇随」地跟了下，被他发觉「你很喜欢做这种总结性的陈词」。是呢，因为遇上好观点呀😉～</p>
<p>在凡尔赛时，我觉得「金碧辉煌」这种生活，感受个几十分钟就好，多了我这种俗人竟然觉得有些累，撇开「我过不起奢华生活这个事实」，我好像更喜欢一种颜色的墙，白色也可，更喜欢没有装饰的光滑的柱子涂着环保漆，更喜欢天空中cute的小云朵。</p>
<p>这是凡尔赛的小花园和门口做生意的黑人大哥：</p>
<p><img src="/img/in-post/6-30-Rennes/cloud.jpg" alt="cloud"></p>
<p><img src="/img/in-post/6-30-Rennes/business.jpg" alt="business"></p>
<p>The end.<br>这趟晒黑好多的旅程.</p>
<p>7.19 @杭州家中</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag">#游记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-06-27-translate-biasvariance/" rel="next" title="线性模型往深讲——Trade-off between accuracy and precision">
                <i class="fa fa-chevron-left"></i> 线性模型往深讲——Trade-off between accuracy and precision
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-07-08-PGM-cor-plot/" rel="prev" title="如何优雅地表示变量之间的相关性——从图开始">
                如何优雅地表示变量之间的相关性——从图开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TinyOpen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55447115/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onebaiyi.github.io" title="岛主的博客" target="_blank">岛主的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这篇游记"><span class="nav-number">1.</span> <span class="nav-text">这篇游记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢小伙伴"><span class="nav-number">2.</span> <span class="nav-text">感谢小伙伴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来法国的第1天"><span class="nav-number">3.</span> <span class="nav-text">来法国的第1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挨饿时光"><span class="nav-number">4.</span> <span class="nav-text">挨饿时光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#飞机上的12个小时"><span class="nav-number">5.</span> <span class="nav-text">飞机上的12个小时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3天-惊奇感"><span class="nav-number">6.</span> <span class="nav-text">第3天, 惊奇感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#法国的早餐"><span class="nav-number">6.1.</span> <span class="nav-text">法国的早餐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跑步和晚餐"><span class="nav-number">6.2.</span> <span class="nav-text">跑步和晚餐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与同学的聊天"><span class="nav-number">7.</span> <span class="nav-text">与同学的聊天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#所学无用？"><span class="nav-number">7.1.</span> <span class="nav-text">所学无用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恩，我们都有个朋友叫大鹏"><span class="nav-number">7.2.</span> <span class="nav-text">恩，我们都有个朋友叫大鹏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法语很棒的女生"><span class="nav-number">7.3.</span> <span class="nav-text">法语很棒的女生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仿佛来到四川，我们还有小国旗"><span class="nav-number">7.4.</span> <span class="nav-text">仿佛来到四川，我们还有小国旗</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第5天-被否定？"><span class="nav-number">8.</span> <span class="nav-text">第5天, 被否定？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fabiola外孙的生日"><span class="nav-number">8.1.</span> <span class="nav-text">Fabiola外孙的生日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fabiola学校的小话剧"><span class="nav-number">8.2.</span> <span class="nav-text">Fabiola学校的小话剧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虽不体面，如何自处？"><span class="nav-number">8.3.</span> <span class="nav-text">虽不体面，如何自处？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插播-100年纪念日🌹"><span class="nav-number">9.</span> <span class="nav-text">插播: 100年纪念日🌹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个周末"><span class="nav-number">10.</span> <span class="nav-text">第一个周末</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学术会议😎"><span class="nav-number">11.</span> <span class="nav-text">学术会议😎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非常舒服的晚餐😋"><span class="nav-number">12.</span> <span class="nav-text">非常舒服的晚餐😋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我下厨比下海惨😅"><span class="nav-number">13.</span> <span class="nav-text">我下厨比下海惨😅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#铁塔下的烟火"><span class="nav-number">14.</span> <span class="nav-text">铁塔下的烟火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画上个小句号"><span class="nav-number">15.</span> <span class="nav-text">画上个小句号</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'missislander';
      var disqus_identifier = '2016-06-30-Rennes/';
      var disqus_title = "Rennes——法国暑期学校小记";
      var disqus_url = 'http://yoursite.com/2016-06-30-Rennes/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("t1bI84hXbJP4w1tmtOwzFUqU-gzGzoHsz#<app_id>", "76R0ThLKtTL71MK8ujaAOeda#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
