<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写给2016年6月后的博主  岛主搭建博客时遇到一个小问题，他怀疑是markdown编辑器的问题，所以发邮件予我拜托我试一下，正巧我吃完中饭休息一会儿，对照着他找的一份很棒的经验帖，贴了代码本地预览立即听到了音乐🎵，觉得好有成就感，但是部署到github page上后在网页端预览时，音乐无法显示。 大热天的这盆凉水把午后的倦意一下子冲走了。不午睡的人生就干点活呗~以下算是清单的一次小实践😋感谢">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Something is Wrong with Hexo-NexT-Music😱">
<meta property="og:url" content="http://yoursite.com/2016-08-19-test-music/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="写给2016年6月后的博主  岛主搭建博客时遇到一个小问题，他怀疑是markdown编辑器的问题，所以发邮件予我拜托我试一下，正巧我吃完中饭休息一会儿，对照着他找的一份很棒的经验帖，贴了代码本地预览立即听到了音乐🎵，觉得好有成就感，但是部署到github page上后在网页端预览时，音乐无法显示。 大热天的这盆凉水把午后的倦意一下子冲走了。不午睡的人生就干点活呗~以下算是清单的一次小实践😋感谢">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/really.jpg">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/invisible.png">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/notation.png">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/flash%20adn%20iframe.png">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/so%20cute~.jpg">
<meta property="og:updated_time" content="2016-09-18T05:43:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Something is Wrong with Hexo-NexT-Music😱">
<meta name="twitter:description" content="写给2016年6月后的博主  岛主搭建博客时遇到一个小问题，他怀疑是markdown编辑器的问题，所以发邮件予我拜托我试一下，正巧我吃完中饭休息一会儿，对照着他找的一份很棒的经验帖，贴了代码本地预览立即听到了音乐🎵，觉得好有成就感，但是部署到github page上后在网页端预览时，音乐无法显示。 大热天的这盆凉水把午后的倦意一下子冲走了。不午睡的人生就干点活呗~以下算是清单的一次小实践😋感谢">
<meta name="twitter:image" content="http://obrxj270y.bkt.clouddn.com/really.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-08-19-test-music/"/>

  <title> Something is Wrong with Hexo-NexT-Music😱 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992946-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Something is Wrong with Hexo-NexT-Music😱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T13:15:26+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爬出坑后写清单/" itemprop="url" rel="index">
                    <span itemprop="name">爬出坑后写清单</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-08-19-test-music/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016-08-19-test-music/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016-08-19-test-music/" class="leancloud_visitors" data-flag-title="Something is Wrong with Hexo-NexT-Music😱">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><strong>写给2016年6月后的博主</strong></p>
</blockquote>
<p>岛主搭建博客时遇到一个小问题，他怀疑是markdown编辑器的问题，所以发邮件予我拜托我试一下，正巧我吃完中饭休息一会儿，对照着他找的一份很棒的<a href="http://www.jianshu.com/p/a52b68794a6b" target="_blank" rel="external">经验帖</a>，贴了代码本地预览立即听到了音乐🎵，觉得好有成就感，但是部署到github page上后在网页端预览时，音乐无法显示。</p>
<center><br><img src="http://obrxj270y.bkt.clouddn.com/really.jpg" width="200" high="200" title="really?"><br>大热天的这盆凉水把午后的倦意一下子冲走了。<br>不午睡的人生就干点活呗~<br>以下算是清单的一次小实践😋<br>感谢岛主提出的好问题~<br></center>

<a id="more"></a>
<hr>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>按照<a href="http://www.jianshu.com/p/a52b68794a6b" target="_blank" rel="external">hexo创建博客（附加插入音乐）</a>中的指导，插入的代码：</p>
<p><code>&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;http://music.163.com/outchain/player?type=2&amp;id=424262521&amp;auto=1&amp;height=66&quot;&gt;&lt;/iframe&gt;</code></p>
<p>发现，本地运行ok，音乐很好听<br>BUT, 网页端无法显示👇</p>
<center><br><img src="http://obrxj270y.bkt.clouddn.com/invisible.png" width="400" high="400" title="invisible"><br></center>

<hr>
<h3 id="排除插件问题"><a href="#排除插件问题" class="headerlink" title="排除插件问题"></a>排除插件问题</h3><p>不过，这个时候还有个可能是因为插件的问题，毕竟网易云音乐有这样一段提醒：</p>
<center><br><img src="http://obrxj270y.bkt.clouddn.com/notation.png" width="400" high="400" title="flash and iframe"><br></center>

<p>所以这个时候有个很自然的假设：</p>
<blockquote>
<p>因为上述代码是iframe插件，本地预览没有问题，但是同步后网页版无法显示。flash插件的代码应该更保险吧~</p>
</blockquote>
<p>所以继续试验，在上述基础上插入下列代码：</p>
<p><code>&lt;embed src=&quot;http://music.163.com/style/swf/widget.swf?sid=424262521&amp;type=2&amp;auto=1&amp;width=320&amp;height=66&quot; width=&quot;340&quot; height=&quot;86&quot;  allowNetworking=&quot;all&quot;&gt;&lt;/embed&gt;</code></p>
<p>谷歌浏览器上和Safiri游览器上它们的表现本质上是一致的：</p>
<blockquote>
<p>这两个插件在本地都可以正常显示，但是flash插件的速度明显要快一些。同时Safiri浏览器不会默认直接播放flash的音乐（它要省电😂）</p>
<p>但是网页端，他们都失败了。<br>至此，排除插件问题。</p>
</blockquote>
<center><br><img src="http://obrxj270y.bkt.clouddn.com/flash%20adn%20iframe.png" width="400" high="400" title="本地预览二者都ok"><br></center>


<hr>
<h3 id="似乎找到问题所在"><a href="#似乎找到问题所在" class="headerlink" title="似乎找到问题所在"></a>似乎找到问题所在</h3><p>在网上搜了下这个问题，这个<a href="https://segmentfault.com/q/1010000002526920" target="_blank" rel="external">链接</a>中的回答还挺靠谱的。灰常有可能是以下原因：</p>
<ul>
<li>网易提供的外部链接都是<code>http://</code>打头的</li>
<li>github的博客是<code>https://</code>打头的，所以不行</li>
<li>本地预览链接为<code>http://localhost:4000/</code>, 是<code>http://</code>打头的，所以米有问题~</li>
</ul>
<hr>
<h3 id="确定问题所在"><a href="#确定问题所在" class="headerlink" title="确定问题所在"></a>确定问题所在</h3><p>恩，然后我找了一些用NexT主题引进音乐的博客，进一步看了下这个问题：</p>
<p>博客一：<a href="http://www.qiuchengjia.cn/" target="_blank" rel="external">http://www.qiuchengjia.cn/</a><br>NexT主题，一进去就有音乐~绑定了自己的域名，写了篇灰常简洁的嵌入音乐经验帖，之所以这么简单应该就是多亏绑定域名上述问题不存在了吧~😏</p>
<p>博客二：<a href="http://login926.github.io/2016/07/20/HexoMedia/" target="_blank" rel="external">http://login926.github.io/2016/07/20/HexoMedia/</a><br>NexT主题，为了插入音乐，博文以及评论描述了<strong>这段坎坷的旅程</strong>，有一句话很关键<code>APlayer 与 DPlayer 均支持https</code>。</p>
<p>不过，我也很好奇为什么它的博客是<code>http://</code>打头的，原来2016年6月后新创立的博客，Github官方才会支持<code>https://</code>,具体通知<a href="https://konklone.com/post/github-pages-now-sorta-supports-https-so-use-it" target="_blank" rel="external">在这里</a>。</p>
<p>所以目前这个问题，还是很新颖哒！值得解决下~</p>
<hr>
<h3 id="结论来咯！"><a href="#结论来咯！" class="headerlink" title="结论来咯！"></a>结论来咯！</h3><p>综上，要解决这问题，有两个手段：</p>
<ol>
<li>买一个域名进行绑定~(岛主你若买，那帮我也买一个吧~😋mua~)</li>
<li>按照博客二提供的解决方法去尝试</li>
</ol>
<center><br><img src="http://obrxj270y.bkt.clouddn.com/so%20cute~.jpg" width="200" high="200" title="so cute~"><br></center>

<p>这下应该没问题了吧~继续看书去咯！</p>
<p>@浙江图书馆大学路分馆</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-08-18-something-is-wrong-with-mathjax/" rel="next" title="Something is Wrong with Mathjax😱">
                <i class="fa fa-chevron-left"></i> Something is Wrong with Mathjax😱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-09-16-dine-together-with-boss/" rel="prev" title="我有个很聪明的老板">
                我有个很聪明的老板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2147464" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TinyOpen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀(更新中...)
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.math.zju.edu.cn/zlx/" title="张立新" target="_blank">张立新</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/en/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bjt.name/" title="刘思喆" target="_blank">刘思喆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.yitianshijie.net/" title="一天世界" target="_blank">一天世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://onebaiyi.lofter.com/" title="柏一" target="_blank">柏一</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://babyliyuan.github.io/" title="缘缘" target="_blank">缘缘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排除插件问题"><span class="nav-number">2.</span> <span class="nav-text">排除插件问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#似乎找到问题所在"><span class="nav-number">3.</span> <span class="nav-text">似乎找到问题所在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定问题所在"><span class="nav-number">4.</span> <span class="nav-text">确定问题所在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论来咯！"><span class="nav-number">5.</span> <span class="nav-text">结论来咯！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tinyopen';
      var disqus_identifier = '2016-08-19-test-music/';
      var disqus_title = "Something is Wrong with Hexo-NexT-Music😱";
      var disqus_url = 'http://yoursite.com/2016-08-19-test-music/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gkdPkBjEUpcRkEiiKeQEmwtj-gzGzoHsz", "JLNesiGXMygSpqdWYvqSOjyO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
