<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="发会呆," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这两天身体不太舒服，但是头脑分外清灵。 岛主刚过完25岁的生日，而我，离24岁生日还有7个多月，时间流逝得如此迅速，如果不带着目标干点什么，7个月后生日时应该会很遗憾吧，那时我会许什么愿望呢？会吃哪种口味的蛋糕呢？那些人会在我身旁呢？🤔">
<meta name="keywords" content="发会呆">
<meta property="og:type" content="article">
<meta property="og:title" content="写在研一结束时——不焦虑">
<meta property="og:url" content="http://yoursite.com/2016-07-30-First-Year-Graduate/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="这两天身体不太舒服，但是头脑分外清灵。 岛主刚过完25岁的生日，而我，离24岁生日还有7个多月，时间流逝得如此迅速，如果不带着目标干点什么，7个月后生日时应该会很遗憾吧，那时我会许什么愿望呢？会吃哪种口味的蛋糕呢？那些人会在我身旁呢？🤔">
<meta property="og:image" content="http://yoursite.com/img/in-post/7-30-First-Year-Graduate/books.jpg">
<meta property="og:image" content="http://yoursite.com/img/in-post/7-30-First-Year-Graduate/thinner.jpg">
<meta property="og:updated_time" content="2017-05-26T16:46:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在研一结束时——不焦虑">
<meta name="twitter:description" content="这两天身体不太舒服，但是头脑分外清灵。 岛主刚过完25岁的生日，而我，离24岁生日还有7个多月，时间流逝得如此迅速，如果不带着目标干点什么，7个月后生日时应该会很遗憾吧，那时我会许什么愿望呢？会吃哪种口味的蛋糕呢？那些人会在我身旁呢？🤔">
<meta name="twitter:image" content="http://yoursite.com/img/in-post/7-30-First-Year-Graduate/books.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-07-30-First-Year-Graduate/"/>

  <title> 写在研一结束时——不焦虑 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992946-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://obrxj270y.bkt.clouddn.com/hold%20on.jpg"
             alt="TinyOpen"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写在研一结束时——不焦虑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T00:00:00+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小日子一朵朵/" itemprop="url" rel="index">
                    <span itemprop="name">小日子一朵朵</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-07-30-First-Year-Graduate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016-07-30-First-Year-Graduate/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016-07-30-First-Year-Graduate/" class="leancloud_visitors" data-flag-title="写在研一结束时——不焦虑">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天身体不太舒服，但是头脑分外清灵。</p>
<p>岛主刚过完25岁的生日，而我，离24岁生日还有7个多月，时间流逝得如此迅速，如果不带着目标干点什么，7个月后生日时应该会很遗憾吧，那时我会许什么愿望呢？会吃哪种口味的蛋糕呢？那些人会在我身旁呢？🤔</p>
<a id="more"></a>
<p>昨天回实验室了一趟，翻看着《泛函分析》讲义、翻看《概率极限理论》，虽然没有了当初的排斥，但曾经有过的无力感一瞬间变得分外清晰。这让我感到焦躁——真的要读博嘛？</p>
<p>在食堂随便吃了点就去了购书中心，这个我从小学开始就经常光顾的书店让我觉得亲切。</p>
<p><img src="/img/in-post/7-30-First-Year-Graduate/books.jpg" alt="books"></p>
<p>它离西湖很近，四层高，一楼是各种励志书畅销书杂志的聚集地；二楼小说、职业考证；三楼教辅书；四楼才是专业书，物理化学生物计算机等，每次我都会去数学那块看看有什么书，这块的书更新的速度很慢，随着我修的专业课越来越多，大部分术语都变得熟悉起来，不过，熟悉之外，也没有别的了。</p>
<blockquote>
<p>你知道这里风景很美，可是一路走来你都未曾试图下车走进这片风光。</p>
</blockquote>
<h3 id="走进这风光？"><a href="#走进这风光？" class="headerlink" title="走进这风光？"></a>走进这风光？</h3><p>这个问题一出现，我小脑袋一转，立马出现了很多「冠冕堂皇」的理由：</p>
<ul>
<li>我喜欢应用</li>
<li>我喜欢解决实际问题</li>
<li>我想要减轻家里的负担</li>
<li>我想要感受这个时代的快速发展</li>
<li>我想要财务自由</li>
<li>我不够聪明，这可是天生的，我得接受它</li>
</ul>
<p>不过，如果诚实点，我想这样回答——因为我没有投入时间，只是停留在「我乘坐火车时见过这片风光，可以信手拈来几个术语忽悠下别人」。</p>
<p>这么久以来，我甚少下车，一方面火车上的任务繁多，我无暇顾及其它只能疲于应对；另一个原因可能是我不够果断、不够勇敢、只想轻轻松松过日子吧。毕竟，走进任何风光，成为风景中的一部分是需要时间的，这段路或泥泞或坎坷或空无一人或横尸遍野，我在火车上就着看到的风景浑浑噩噩过日子似乎也不错，为什么要下车呢？</p>
<p>之前，我总以为事情只有0-1，却忽略了1-100这个阶段。非常享受不是很愚笨的自己完成0-1阶段后的「成就感」——可以向停留在0的人夸夸其谈，然后调转方向寻找另一个1.在积累了很多1后，我很焦虑。</p>
<p>下火车走到风景中的这段路，或许就是2-99。积累了太多0-1后，虽然可以在工作中完成2-99，但是被问及「为什么不纯粹一点，以学生的身份去做呢？」我哑口无言。</p>
<p>二十多岁的小姑娘（我说我自个儿呢~）什么都想要，想要一技之长，想要财务自由，想要一份心仪的工作，还担心各种来不及，担心错过了统计好就业的时节。你说她为什么就不能踏踏实实学点什么呢？这个反问也让我哑口无言。</p>
<p>是呢~不就是统计硕士特别好找工作的几年嘛？我还错过了改革开放呢~也错过了在深圳买房~还错过了研究生毕业就可以去当大学老师，而现在博士毕业也只能当高中老师~啧啧，果然不能担心会不会错过这个问题。</p>
<p>今晚与岛主通话直到他收到「手机话费不足20」的短信提醒，他说「你去读博吧，就算中途你坚持不了想放弃也没关系，真正有学到什么，比博士毕业证这张纸重要太多」，这家伙说得，我都要掉眼泪了，我么好一枚壮丁，还有岛，竟然被我遇上了，我这好运气。</p>
<p>我和老板商量读博的勇气，起始于与佳旭的一次聊天「任何人，年轻时刚起步的阶段，都是挺不容易的，但是一段感情，双方品性好，肯定不会因为最初的困难而受损」。佳旭的话很给我力量，岛主口头上的支持(光是有这份心我就觉得很难得了😉~)也让我觉得其实我可以不焦虑地做点事儿。我明儿回学校咯~</p>
<h3 id="深圳行"><a href="#深圳行" class="headerlink" title="深圳行"></a>深圳行</h3><p>顺道说下深圳行，我与佳旭的聊天中她谈及，希望我多说说国内的现状，那我也写点~误导就误导吧，没准还能把她忽悠回来呢~</p>
<p>前两天去深圳，这座充盈着技术的城市不拘小节满身活力。有次我穿着拖鞋，口袋里还有12元岛主的钱，没带手机，在KFC前等岛主顺便观察来来往往的人。我挺喜欢观察周围人的，可能是因为生活比较单调也尊重别人隐私不主动问询，就只能通过提高自己的观察能力来抽丝剥茧感知众相吧~</p>
<p>马路对面有一个凉亭，同时也是百度外卖小哥的聚集处。<br>负责管理超市门口存储柜的大爷把他手中的几张购物小票挑了金额大的给了另一位中年男子。<br>旁边开来一辆好车，下来一位中年妇女和两个小男孩，中年妇女安顿好孩子后开始人工指挥女驾驶员倒车相关事宜。我的猜测是，中年妇女是女驾驶员的妈妈，其中一个小男孩是女驾驶员的孩子，另一个不知道。和中年妇女略带窘迫的表情对比明显的是两个孩子一言不合就开打，其中一个小孩子明显更有成就「霸业」的潜质。<br>大部分人衣着不讲究行色匆匆眉头微锁经过我时望我两眼，我当然也没有回避对方的打量（啧啧~我这吨位就是有安全感）。</p>
<p>在正午的深圳大街步行的人显然是一个有偏的群体，而且一次试验的偶然性过大妄想以此下什么结论也不靠谱。但是，这座城市的人，应该更快乐点的，这座城市本身就是一个奇迹，很了不起，若我生活在深圳，即使毫无成就也会觉得与有荣焉。对了，我也贡献了几顿饭钱、一场感冒的药费，不过钱是岛主出的。有次我问他，为什么我感觉这么惬意呢？他说「因为我包吃住」，哈哈~真的呢~😋</p>
<h3 id="本该拥有的开心"><a href="#本该拥有的开心" class="headerlink" title="本该拥有的开心"></a>本该拥有的开心</h3><p>进一步，我也想在这里谈谈我心中由来已久的困惑，为什么生活中乐观开朗真正有追求的人这么少？是因为我所处的层次太低了遇不到他们吗？</p>
<p>小的时候老师家长会灌输这样的一种价值观——吃得苦中苦方为人上人。我甚至背过一句特别鸡汤的话还把它写在某个纠错本的扉页上——我们之所以愿意承受当下的痛苦是因为我们知道必将因此而收获。</p>
<p>想起，前段时间收拾旧物，好几次哑然失笑，看着我给我爸写的小纸条，那些勉励自己的话语，大笔一挥作的诗，未完成的长篇小说，修改好多次准备投稿青春文学的小故事。相比我在数理化上的随意，我在这些不靠谱的事情上原来这么有热情呢。</p>
<p>之前，我常常在想，我一定要选一个「特别有前途」「能最大程度上抗击风险」的方向好好过这辈子。我也被网上那些「经济独立很重要」「最重要的就是有钱」这样的话弄得一直嫌弃自己穷。我眼高手低不愿碰触实际中的问题，或许是怕自己也没办法有很好的方法解决它吧。还有「我不够聪明」这点，唉，我连努力都不够。</p>
<p>回过头看生活原来是这样的，把该干的事情好好做，剩下的时间随便乐呵留下铁证，供今后自个儿打趣自己。呀，那就再不扯什么年轻时吃苦然后享福的大道理了。什么样的阶段干什么样的事呗，有精力就卯足力量做自己想做的。</p>
<blockquote>
<p>全局最优一定是基于局部最优之上的。所以，就从全局最优的开始做起吧~</p>
</blockquote>
<h3 id="假期小清单"><a href="#假期小清单" class="headerlink" title="假期小清单"></a>假期小清单</h3><p>趁今晚，我也给暑期一个月的生活列个小清单吧：</p>
<ul>
<li>把线性代数这块的基础再完善下</li>
<li>我决定成为Bayes学派的人啦~那么这块是大头，开始咯！</li>
<li>Python既然说了那就做到😉~每天200行</li>
<li>和佳旭每天絮絮念不要停</li>
<li>瘦一点点~</li>
</ul>
<p><img src="/img/in-post/7-30-First-Year-Graduate/thinner.jpg" alt="books"></p>
<h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><p>这篇文章主要是纠结要不要读博，我想好后，接下来还有能不能读这个问题😂~</p>
<p>于杭州家中<br>2016.7.30</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/发会呆/" rel="tag">#发会呆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-07-08-PGM-cor-plot/" rel="next" title="如何优雅地表示变量之间的相关性——从图开始">
                <i class="fa fa-chevron-left"></i> 如何优雅地表示变量之间的相关性——从图开始
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-08-12-blog-rethink/" rel="prev" title="搭建博客的一些小感悟(Jekyll&Hexo)">
                搭建博客的一些小感悟(Jekyll&Hexo) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TinyOpen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55447115/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onebaiyi.github.io" title="岛主的博客" target="_blank">岛主的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#走进这风光？"><span class="nav-number">1.</span> <span class="nav-text">走进这风光？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳行"><span class="nav-number">2.</span> <span class="nav-text">深圳行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本该拥有的开心"><span class="nav-number">3.</span> <span class="nav-text">本该拥有的开心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假期小清单"><span class="nav-number">4.</span> <span class="nav-text">假期小清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小总结"><span class="nav-number">5.</span> <span class="nav-text">小总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'missislander';
      var disqus_identifier = '2016-07-30-First-Year-Graduate/';
      var disqus_title = "写在研一结束时——不焦虑";
      var disqus_url = 'http://yoursite.com/2016-07-30-First-Year-Graduate/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("<t1bI84hXbJP4w1tmtOwzFUqU-gzGzoHsz>#<app_id>", "<76R0ThLKtTL71MK8ujaAOeda>#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
