<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="图儿," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从 2016.02 到 2017.10, 22 期，差 3 赶上我岁头。满满回忆。">
<meta name="keywords" content="图儿">
<meta property="og:type" content="article">
<meta property="og:title" content="22 个月，终于画出了满意的跑量可视化报告">
<meta property="og:url" content="http://yoursite.com/2017-10-24-Visualization-running-data/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="从 2016.02 到 2017.10, 22 期，差 3 赶上我岁头。满满回忆。">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/piccover.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A22.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A21.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A22.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/%E8%B7%91%E5%9B%A2-mem.jpg">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/%E8%B7%91%E5%9B%A2-sex.jpg">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A24.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A23.PNG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A21.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520162.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520164-line.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520168-1.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520168.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520174.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520175-2.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%85%E7%94%B7.PNG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%85%E5%A5%B3%E6%80%A7.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520179.PNG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E6%84%9F%E6%83%B32.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E6%84%9F%E6%83%B3.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/piczero.JPG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%961.jpg">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%962.jpg">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%963.jpg">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%964.PNG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%965.PNG">
<meta property="og:image" content="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%966.PNG">
<meta property="og:updated_time" content="2017-10-26T02:53:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="22 个月，终于画出了满意的跑量可视化报告">
<meta name="twitter:description" content="从 2016.02 到 2017.10, 22 期，差 3 赶上我岁头。满满回忆。">
<meta name="twitter:image" content="http://obrwm9a7w.bkt.clouddn.com/running/piccover.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017-10-24-Visualization-running-data/"/>

  <title> 22 个月，终于画出了满意的跑量可视化报告 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992946-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                22 个月，终于画出了满意的跑量可视化报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-18T23:29:10+08:00" content="2017-09-18">
              2017-09-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爬出坑后写清单/" itemprop="url" rel="index">
                    <span itemprop="name">爬出坑后写清单</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017-10-24-Visualization-running-data/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017-10-24-Visualization-running-data/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017-10-24-Visualization-running-data/" class="leancloud_visitors" data-flag-title="22 个月，终于画出了满意的跑量可视化报告">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br><br>从 2016.02 到 2017.10, 22 期，差 3 赶上我岁头。满满回忆。<br><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/piccover.JPG" width="300" high="300" title="后期跑步报表的封面"><br></center>


<a id="more"></a>
<p>之前我喜欢画图，是因为我太喜欢数据了，数据背后应该有故事和逻辑，有生命力，所以数据可视化应该是有感情、逻辑和活力的。我从这个点出发，兜兜转转，才发现漏了一点，<strong>图儿首先要方便看。</strong></p>
<p>给别人看的报表和自个儿画的图不一样，它首先是一款产品，产品的呈现方式很重要，要思考呈现方式背后的限制，要解决这些限制，而不是和用户说 sorry，麻烦你…杭马会的报表，是基于公众号在手机端呈现的。如果查看报表的时候需要点击（1)、放大(2)、在四海八方搜索(3），那真是痛苦的体验呀！最好的呈现方式需要契合手机屏幕：</p>
<ol>
<li>宽度小，无需点击&amp;放大（只需一个动作——滑动）；</li>
<li>排列有序➡️寻找的方向是单一的。</li>
</ol>
<p>我是抱着羞愧的心情写的这篇文章，我很抱歉自己寻思这么久才给出一份比较满意的报表，抱歉给大家看报表带来了很多不变。</p>
<p>同时，我又是满怀感激，感谢杭马会各位跑者的耐心和体谅，感谢主编和会长的鼓励和支持，要感谢的人还有很多，我都记着。</p>
<p>ps：现在每次 Amazon 一键下单旁边那个小小的©️，每次看到都会让我对这家公司肃然起敬。只需要一步。</p>
<p>下面是我的足迹，请多多指教。</p>
<h2 id="跑团数据"><a href="#跑团数据" class="headerlink" title="跑团数据"></a>跑团数据</h2><h3 id="最初"><a href="#最初" class="headerlink" title="最初"></a>最初</h3><p>👇 一开始的时候，因为 R 对中文的支持不好，跑团的名字都是后期手工加上去的。虽然漂亮，还是不够直观，故事模糊，不适合手机端显示。</p>
<center><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A22.JPG" width="400" high="400" title="2016.02"><br><br></center>

<p>👇 配合表格，勉强算是合格。</p>
<center><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A21.JPG" width="200" high="200" title="2016.02"><br><br></center>


<h3 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h3><p>👇 跑团的数据处理基本维持这样，直到 17 年 8 月，我决定放弃表格。直观度 ok，我也很满意（电脑端效果），却还是不适合手机端显示。</p>
<center><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A22.JPG" width="400" high="400" title="2017.08"><br><br><br></center>

<p>👇 我开始思考一个问题，跑团的什么数据是有意思的。所以有了以下 3 张图。这个时候我开始考虑手机端的屏幕问题，下面的 1，2 图是我为电脑端的审阅画的，但是在手机端的报表中使用的图片都调整成为了第三幅图那种 狭长 的模式。</p>
<center><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/%E8%B7%91%E5%9B%A2-mem.jpg" width="400" high="400" title="跑团人数"><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/%E8%B7%91%E5%9B%A2-sex.jpg" width="400" high="400" title="跑团性别"><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A24.JPG" width="200" high="200" title="跑团跑量"><br><br></center>

<h3 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h3><p>👇 美化版的表格。2017.9 🆚 2016.02</p>
<center><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A23.PNG" width="400" high="400" title="2017.9"><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E5%9B%A21.JPG" width="200" high="200" title="2016.02"><br><br></center>

<h2 id="跑者数据"><a href="#跑者数据" class="headerlink" title="跑者数据"></a>跑者数据</h2><h3 id="最初-1"><a href="#最初-1" class="headerlink" title="最初"></a>最初</h3><p>虽然看上去很漂亮，但是手机端很不方便，辅助于一千多行的表格，倒也罢了。</p>
<center><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520162.JPG" width="400" high="400" title="2016.02"><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520164-line.JPG" width="400" high="400" title="2016.04  在贺贺的启发下加上了一条 y = x 的黄线"><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520168-1.JPG" width="400" high="400" title="2016.08 也曾尝试把跑者的数据嵌入跑团中，但是基本读不出什么信息"><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520168.JPG" width="400" high="400" title="2016.08 开始注意男女平等，女性跑者标注的数量与男性跑者相当。"><br><br><br><br></center>

<h3 id="过度"><a href="#过度" class="headerlink" title="过度"></a>过度</h3><p>开始尝试放弃表格，此时最大的问题是，如何让每个人在图上找到自己？一开始最大的阻碍是 R mac 版对中文的支持弱的问题，费了牛大的劲解决了。然后尝试了好几版，都很不成功，跑者们看图的时候，应该痛苦万分，太对不住各位了。</p>
<center><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520174.JPG" width="400" high="400" title="2017.04 开始在图片中以跑团为单位，标记出跑者的名字，18 个跑团，这样子弄是 3 张图。"><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520175-2.JPG" width="400" high="400" title="2017.05 开始一个跑团一副图, 这个时候又有一个问题出现：重叠的点如何显示全部的信息。"><br></center>

<p>上面的思路是以跑团为单位，18 张图，一点一人，颜色代表性别；遇到的问题是：点重叠时，一半跑者的信息找不到了。这个问题其实特别严重，试想我，千辛万苦在手机上点开咪咪小的图儿，然后找了老半天：天哪！没有我！我在跑团中的一世英名啊！看我这代入感哈哈。</p>
<p>后来的思路是，男女分开，各 5 张，每张图中的跑友属于不同的跑量层别，也解决了重叠的问题，缺点是：好难看。。。</p>
<center><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%85%E7%94%B7.PNG" width="400" high="400" title="2017.08 男性跑者-5：解决了重叠点的问题后，图开始不好看了（捂脸）"><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%85%E5%A5%B3%E6%80%A7.JPG" width="400" high="400" title="2017.08 女性跑者-1"><br><br><br></center>

<h3 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h3><p>在柏一的帮助下想清楚了，手机端的图片最重要的“宽度要适配”。于是乎，这款诞生。广大跑者终于可以松一口气了，我也可以暂时结束这趟探索的旅程。</p>
<center><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E8%B7%91%E8%80%8520179.PNG" width="400" high="400" title="2017.09"><br></center>

<h2 id="字符云"><a href="#字符云" class="headerlink" title="字符云"></a>字符云</h2><p>一开始我就很重视每个月跑者的感言，字符云看来是比较合适的呈现方式。</p>
<center><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E6%84%9F%E6%83%B32.JPG" width="400" high="400" title="2017.07 "><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E6%84%9F%E6%83%B3.JPG" width="400" high="400" title="2017.08 "><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/piczero.JPG" width="400" high="400" title="希望大家注意保护好自己"><br></center>


<h2 id="我在卷首的絮絮叨叨"><a href="#我在卷首的絮絮叨叨" class="headerlink" title="我在卷首的絮絮叨叨"></a>我在卷首的絮絮叨叨</h2><p>每次能为上千的跑者服务，心里还是美滋滋的，吭哧吭哧的画好图，总想和大家唠唠嗑。</p>
<center><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%961.jpg" width="200" high="400"><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%962.jpg" width="200" high="400"><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%963.jpg" width="200" high="400"><br><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%964.PNG" width="200" high="400"><br><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%965.PNG" width="200" high="400"><br><img src="http://obrwm9a7w.bkt.clouddn.com/running/pic%E9%A6%966.PNG" width="200" high="400"><br><br></center>

<h2 id="The-end"><a href="#The-end" class="headerlink" title="The end"></a>The end</h2><p>图儿无止境，相逢在高处。</p>
<p>今儿看 <a href="https://www.zhihu.com/question/54501670" target="_blank" rel="external">李诞</a> 微博，看到一段特别有触动的话：</p>
<blockquote>
<p>“生活在别处”，“他人即地狱”，这两句话在小时候真是害死我了。<br>生活就在这里，他人即是一切。z</p>
</blockquote>
<p>2017.10.26</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图儿/" rel="tag">#图儿</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-09-18-mean-test-covariance/" rel="next" title="从 Hotelling 到 p > n">
                <i class="fa fa-chevron-left"></i> 从 Hotelling 到 p > n
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TinyOpen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55447115/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onebaiyi.github.io" title="岛主的博客" target="_blank">岛主的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跑团数据"><span class="nav-number">1.</span> <span class="nav-text">跑团数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最初"><span class="nav-number">1.1.</span> <span class="nav-text">最初</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过渡"><span class="nav-number">1.2.</span> <span class="nav-text">过渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final"><span class="nav-number">1.3.</span> <span class="nav-text">Final</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑者数据"><span class="nav-number">2.</span> <span class="nav-text">跑者数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最初-1"><span class="nav-number">2.1.</span> <span class="nav-text">最初</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过度"><span class="nav-number">2.2.</span> <span class="nav-text">过度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终"><span class="nav-number">2.3.</span> <span class="nav-text">最终</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符云"><span class="nav-number">3.</span> <span class="nav-text">字符云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我在卷首的絮絮叨叨"><span class="nav-number">4.</span> <span class="nav-text">我在卷首的絮絮叨叨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-end"><span class="nav-number">5.</span> <span class="nav-text">The end</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'missislander';
      var disqus_identifier = '2017-10-24-Visualization-running-data/';
      var disqus_title = "22 个月，终于画出了满意的跑量可视化报告";
      var disqus_url = 'http://yoursite.com/2017-10-24-Visualization-running-data/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gkdPkBjEUpcRkEiiKeQEmwtj-gzGzoHsz", "JLNesiGXMygSpqdWYvqSOjyO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
