<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小聚," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="周围的人都好聪明好上进可为什么我一点压力都没有🙂难道因为我有个很聪明的老板🤔">
<meta name="keywords" content="小聚">
<meta property="og:type" content="article">
<meta property="og:title" content="我有个很聪明的老板">
<meta property="og:url" content="http://yoursite.com/2016-09-16-dine-together-with-boss/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="周围的人都好聪明好上进可为什么我一点压力都没有🙂难道因为我有个很聪明的老板🤔">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/boss.jpg">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/boring.jpg">
<meta property="og:image" content="http://obrxj270y.bkt.clouddn.com/groot.jpg">
<meta property="og:updated_time" content="2016-09-18T06:39:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我有个很聪明的老板">
<meta name="twitter:description" content="周围的人都好聪明好上进可为什么我一点压力都没有🙂难道因为我有个很聪明的老板🤔">
<meta name="twitter:image" content="http://obrxj270y.bkt.clouddn.com/boss.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-09-16-dine-together-with-boss/"/>

  <title> 我有个很聪明的老板 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992946-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://obrxj270y.bkt.clouddn.com/hold%20on.jpg"
             alt="TinyOpen"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我有个很聪明的老板
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T00:37:10+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小日子一朵朵/" itemprop="url" rel="index">
                    <span itemprop="name">小日子一朵朵</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-09-16-dine-together-with-boss/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016-09-16-dine-together-with-boss/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016-09-16-dine-together-with-boss/" class="leancloud_visitors" data-flag-title="我有个很聪明的老板">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>周围的人都好聪明好上进<br>可为什么我一点压力都没有🙂<br>难道因为我有个很聪明的老板🤔</p>
</blockquote>
<p><img src="http://obrxj270y.bkt.clouddn.com/boss.jpg" width="200" high="200"><br></p>
<a id="more"></a>
<p>凑着教师节和中秋，张大帅的小兵们跟着张大帅出校门吃了一顿晚饭，顺便接受了下智慧的洗礼。朴素地讲，和老板接触得越多，他的形象越立体、高大。不过，作为他的学生，我配不上师门的可能性也在不断增加😅。</p>
<center><br><img src="http://obrxj270y.bkt.clouddn.com/boring.jpg" width="200" high="200"><br></center>

<h3 id="张大帅的奋斗史"><a href="#张大帅的奋斗史" class="headerlink" title="张大帅的奋斗史"></a>张大帅的奋斗史</h3><p>张大帅目前是俺们院的副院长、俺们系的系主任，岛主有次看了下张大帅的履历，然后督促我向张大帅学习。</p>
<p>这次饭桌上，老板提起他的本科院校时，是这样说的：</p>
<ul>
<li>我的本科学校特别差，班上只有我一个人做题，有时拓扑的题目比较难，老师都不会做。然后，考试的时候，我就比较忙。</li>
<li>班上的同学有不同的追求，有的人就比较喜欢看电视剧，有的人比较喜欢打游戏，这些当然都是可以的，我与他们关系都很好。</li>
<li>我一直以来都没想太多，只是把事情一件一件做好。</li>
<li>对了，当时我们班上有个男同学和女同学在大冬天打架，有个人掉到水池里去了，然后爬起来继续打，后来他们俩在一起了，这是我们班上唯一的一对。</li>
</ul>
<p>后来，老板就来杭州读书了，选专业的时候，张大帅依旧没想太多，我们问他<strong>「老板，你当年怎么选的概率统计？」「随机选的呀🙂。」</strong>那时候，因为有林正炎老先生在，杭州大学的概率在全国都是很好的，老板就拜在林正炎先生门下。后来，浙大拆分只剩下工学，原先浙大的数学系变成了现复旦的数学系。再后来，杭城比较好的高校开始合并，浙大又逐渐壮大，杭州大学的数学系就变成了浙大的数学系。老板博士毕业后，在浙大任职，几年后就破格升了教授。</p>
<p>有次我们帮张大帅搬办公室（总书记提倡清廉，教授办公室面积有限制，于是老板办公室的1/4被砍去，得重新布局），途中无人说话，我就随便问了下「老板，你儿子现在的数学题你还会做嘛？」「恩，大部分一看都是不会的，但是真要我做，我觉得也能做出来。」是啊，我虽然大二以后专业课学得水，但是学数学以来，所有在定理上花费的功夫都让我有了一种小自信「你让我直接说证明思路，我肯定半个字都吐不出来，但是只要让我瞄一眼，我就想起来了」。像数学这样纯粹由逻辑堆砌起来的学科，打基础上花费的精力，越往后走，越觉得「还好当初学了」。不过，谢益辉在<a href="http://cos.name/2011/07/we-never-know-randomness/" target="_blank" rel="external">真理在缩水，还是上帝在掷骰子？</a>中的观点，也有道理，凡事还是都不能走极端，摘录如下：</p>
<blockquote>
<p>随机变量在统计分析中占据中心地位，数学上关于随机变量的定义只是一个“干巴巴的函数”，从样本空间映射到实数集，保证从实数集上的Borel域逆回去的集合仍然在原来的sigma域中即可。随机变量的性质由其分布函数刻画。写这段话的目的不是为了吓唬你，也不是为了作八股文，而是来说明我为什么不喜欢数学的理由，对我而言，我觉得有些数学工具只是为了让自己不要太心虚，相信某时某刻某个角落有个理论在支撑你，<strong>但后果是弱化了人的感知</strong>，当然，也有很多数学工具有很强的直觉性。</p>
</blockquote>
<h3 id="张大帅谈信仰"><a href="#张大帅谈信仰" class="headerlink" title="张大帅谈信仰"></a>张大帅谈信仰</h3><p>佳攀在饭桌上问起我在法国的生活，我用寥寥几句概括了下，这背后的原因是「在法国没有吃饱饭，上课没有好好听😅~」不过，回国后，我倒是对自己政治身份产生了一丢丢的怀疑，于是我就像个战士一样问了老板关于信仰的问题。真的没有想到，老板后来竟然引申到了中东战略、朝鲜问题、台湾问题上，恩，这些我都不太懂，不过听起来感觉党和国家领导人好不容易。对于信仰，老板的观点是：</p>
<ul>
<li>有一部分人的信仰是很纯粹的，这不能用正误去评判它</li>
<li>部分人的信仰会经历三个阶段「全盘接受、些许怀疑、升华阶段」，如是看来，我处在第二阶段</li>
<li>同时，大部分人，并没有信仰的。</li>
</ul>
<h3 id="张大帅聊出国专业"><a href="#张大帅聊出国专业" class="headerlink" title="张大帅聊出国专业"></a>张大帅聊出国专业</h3><p>学术话题前，我们聊了下出国读博专业前景的问题，他说，如果出国读博，还是学正统的统计，稍微偏一下生物即可。因为，美国除了大的制药厂之外，现在还有非常多的小的生物公司，对统计背景的人才需求量还是很大的，但是千万别学生物。在美国，读生物的人大约需要当10年+博士后，申请到能够养活一个实验室的基金后才能谋得一份教职，21世纪是生物的世纪，这完全是骗人的。像FDR这样的概念，你需要好好了解一下，它就是从统计中来的，现在被生物统计用得如火如荼。</p>
<p>他也提到，你也可以去欧洲读一个博士，时间短很多。「可是，生物统计，不是美国最好嘛？」「任何统计都是美国最好。」「好可惜，统计起源于英国，竟然在美国全盛。那我还是去美国吧~~」</p>
<h3 id="张大帅讲FDR"><a href="#张大帅讲FDR" class="headerlink" title="张大帅讲FDR"></a>张大帅讲FDR</h3><p>吃完饭后，佳攀特别开心，因为老板没有问起她暑假看了哪些论文😂。饭桌上，师兄倒是借着地理优势和老板讨论了极限理论中用截断法证明的技巧。而我，就稍微提了下最近看的术语，老板挑了FDR给我细细讲了下。</p>
<p>的确，样本量不大的年代里，假设检验运行得灰常ok，Type Ⅰ error与Type Ⅱ error完全撑起了inference power这片天。但是在高维数据中，例如基因数据——24个样本，12个犯病&amp;12个正常，10000种基因，需要寻找在对照组和实验组中差异最大的基因，原假设为「这个基因与病症无关」。做一次假设检验时，我们完全可以控制犯错的概率在类似0.05这样小的水平，但是当进行10000次假设检验时，10000次检验中出现错误的概率就非常大，几乎接近1（如果单次的$\alpha$不是异常小的话）。</p>
<p>这是因为，<strong>1万个噪音积累下总有显著性，这是高维数据的必然结果</strong>。这个难题现在横亘在统计学界，最主要的还是高维的结构分外复杂，难以分析，只能假设其独立，而独立性的假设，熵最大。</p>
<h3 id="张大帅眼里的「统计学习」vs-「机器学习」"><a href="#张大帅眼里的「统计学习」vs-「机器学习」" class="headerlink" title="张大帅眼里的「统计学习」vs 「机器学习」"></a>张大帅眼里的「统计学习」vs 「机器学习」</h3><p>后来我们还聊了下计算机和统计之间的关系，随着「机器学习」浩浩荡荡，「统计学习」有些销声匿迹了，老板倒是很坦然，他说「<strong>计算机不可能代替统计，但它永远走在前面。</strong>计算机走到前面，让人看到希望，但是结果到底是对还是错 还是需要统计慢悠悠滴来回答。计算机偶尔碰巧算对，背后或许不是本质因素。因为只是计算机得出来的只是一个值，如果是统计，就一定要有置信区间，要有概率。绝不仅仅是结果。」</p>
<h3 id="师兄补刀——遇见好逻辑"><a href="#师兄补刀——遇见好逻辑" class="headerlink" title="师兄补刀——遇见好逻辑"></a>师兄补刀——遇见好逻辑</h3><p>我问问题的过程忽略了老板个人的一些情况，在后来师兄的告知下，有些问题并不是很合适，还好，张大帅心胸宽阔，并没有和我计较~<br>非常尴尬的我悻悻地转移了话题「师兄你看我这信仰问题，从『全然接受』变为『有所怀疑』，也算是有进步是吧~」师兄说，「你在现实世界中引入偏序是很不恰当的。」「那，数学于真实世界，岂不毫无意义。」「我一直觉得，生活的事情，就让生活来回答。如果生活可以被它的一个子集来回答，那么这个子集的补集是什么呢？」「这个逻辑好，谁说的~~？」「我。」「🙂」</p>
<hr>
<center><br>对了，新学期就要开始啦，给自己和岛主都鼓鼓劲儿~希望我过得开心些上进些，至于他，肯定会过得开心&amp;上进哒~<br><br><img src="http://obrxj270y.bkt.clouddn.com/groot.jpg" width="200" high="200"><br></center>




      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小聚/" rel="tag">#小聚</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-08-19-test-music/" rel="next" title="Something is Wrong with Hexo-NexT-Music😱">
                <i class="fa fa-chevron-left"></i> Something is Wrong with Hexo-NexT-Music😱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-09-21-three-lectures-of-an-academician/" rel="prev" title="老教授的三场讲座">
                老教授的三场讲座 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TinyOpen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55447115/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onebaiyi.github.io" title="岛主的博客" target="_blank">岛主的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#张大帅的奋斗史"><span class="nav-number">1.</span> <span class="nav-text">张大帅的奋斗史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张大帅谈信仰"><span class="nav-number">2.</span> <span class="nav-text">张大帅谈信仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张大帅聊出国专业"><span class="nav-number">3.</span> <span class="nav-text">张大帅聊出国专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张大帅讲FDR"><span class="nav-number">4.</span> <span class="nav-text">张大帅讲FDR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张大帅眼里的「统计学习」vs-「机器学习」"><span class="nav-number">5.</span> <span class="nav-text">张大帅眼里的「统计学习」vs 「机器学习」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#师兄补刀——遇见好逻辑"><span class="nav-number">6.</span> <span class="nav-text">师兄补刀——遇见好逻辑</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'missislander';
      var disqus_identifier = '2016-09-16-dine-together-with-boss/';
      var disqus_title = "我有个很聪明的老板";
      var disqus_url = 'http://yoursite.com/2016-09-16-dine-together-with-boss/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gkdPkBjEUpcRkEiiKeQEmwtj-gzGzoHsz", "JLNesiGXMygSpqdWYvqSOjyO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
