<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lecture,Biostatistics," />





  <link rel="alternate" href="/atom.xml" title="TinyOpen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基因可以联系病情，基因也可以代表组织，于是，基因作为桥梁，我们可以看下疾病和组织之间有什么关系。结果很有趣：  对于身材，一个人身材的好坏（哈哈~有一些衡量指标，例如男生的倒三角，女性的 S 曲线😏），如果他是男生，那么和肌肉组织比较相关，如果是女生，是和消化器官比较相关。 对于BMI，无论男女，都与大脑最为相关，而非我们平常所想的消化组织。也就是说，吃了消化快慢和肥胖不是最相关的，最相关的">
<meta name="keywords" content="Lecture,Biostatistics">
<meta property="og:type" content="article">
<meta property="og:title" content="个人化全基因测序时代的帷幕，正在拉开">
<meta property="og:url" content="http://yoursite.com/2017-06-01-Lecture-about-GWAS/index.html">
<meta property="og:site_name" content="TinyOpen">
<meta property="og:description" content="基因可以联系病情，基因也可以代表组织，于是，基因作为桥梁，我们可以看下疾病和组织之间有什么关系。结果很有趣：  对于身材，一个人身材的好坏（哈哈~有一些衡量指标，例如男生的倒三角，女性的 S 曲线😏），如果他是男生，那么和肌肉组织比较相关，如果是女生，是和消化器官比较相关。 对于BMI，无论男女，都与大脑最为相关，而非我们平常所想的消化组织。也就是说，吃了消化快慢和肥胖不是最相关的，最相关的">
<meta property="og:image" content="http://oqk9k7f97.bkt.clouddn.com/2017-06-02-3.jpg">
<meta property="og:image" content="http://oqk9k7f97.bkt.clouddn.com/2017-06-02-2.jpg">
<meta property="og:updated_time" content="2017-06-02T13:53:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人化全基因测序时代的帷幕，正在拉开">
<meta name="twitter:description" content="基因可以联系病情，基因也可以代表组织，于是，基因作为桥梁，我们可以看下疾病和组织之间有什么关系。结果很有趣：  对于身材，一个人身材的好坏（哈哈~有一些衡量指标，例如男生的倒三角，女性的 S 曲线😏），如果他是男生，那么和肌肉组织比较相关，如果是女生，是和消化器官比较相关。 对于BMI，无论男女，都与大脑最为相关，而非我们平常所想的消化组织。也就是说，吃了消化快慢和肥胖不是最相关的，最相关的">
<meta name="twitter:image" content="http://oqk9k7f97.bkt.clouddn.com/2017-06-02-3.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6292665083919074000,
      author: 'Kathy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017-06-01-Lecture-about-GWAS/"/>

  <title> 个人化全基因测序时代的帷幕，正在拉开 | TinyOpen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992946-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyOpen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带点小追求过日子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人化全基因测序时代的帷幕，正在拉开
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-01T00:00:00+08:00" content="2017-06-01">
              2017-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/偶遇新事物/" itemprop="url" rel="index">
                    <span itemprop="name">偶遇新事物</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017-06-01-Lecture-about-GWAS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017-06-01-Lecture-about-GWAS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017-06-01-Lecture-about-GWAS/" class="leancloud_visitors" data-flag-title="个人化全基因测序时代的帷幕，正在拉开">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br><br><img src="http://oqk9k7f97.bkt.clouddn.com/2017-06-02-3.jpg" width="300" high="300" title="医疗未来"><br></center>

<p>基因可以联系病情，基因也可以代表组织，于是，基因作为桥梁，我们可以看下疾病和组织之间有什么关系。<br>结果很有趣：</p>
<ul>
<li>对于身材，一个人身材的好坏（哈哈~有一些衡量指标，例如男生的倒三角，女性的 S 曲线😏），如果他是男生，那么和肌肉组织比较相关，如果是女生，是和消化器官比较相关。</li>
<li>对于BMI，无论男女，都与大脑最为相关，而非我们平常所想的消化组织。也就是说，吃了消化快慢和肥胖不是最相关的，最相关的是，你的大脑有多么想吃东西。</li>
</ul>
<p>题图来自于<a href="https://directorsblog.nih.gov/2015/03/24/precision-medicine-who-benefits-from-aspirin-to-prevent-colorectal-cancer/" target="_blank" rel="external">NIH</a></p>
<p>以上是摘要，正文如下。</p>
<a id="more"></a>
<p>6月1号，我拿到了驾照小本本，从此心中多了一个愿望，不要成为马路杀手。中午时分，看到群里说紫金港下午两点有个讲座，是耶鲁公共卫生学院的一位教授，数学 &amp; 统计学背景，分外心动。紧赶慢赶，从50公里外的富养考场回到了紫金港，收获挺多，特来记一记。讲座的题目是： <strong>Understanding the Genetic Basis of Complex Diseases through Genome Wide Association Studies</strong>，主讲人:©️<a href="https://publichealth.yale.edu/people/hongyu_zhao.profile" target="_blank" rel="external">Hongyu Zhao</a>.</p>
<p>1995年，人类发现了染色体，在当时的显微镜下，甚至数不清楚到底有多少条染色体；<br>2001年，人类基因组草图被公布，那时候就知道人类的DNA中大约有 $30$ 亿个碱基对；<br>然后，我们发现，在 $30$ 亿个碱基对中，与遗传变异有关的位点大概有 $5,000-6,000$ 万个，通俗地讲，”我漂亮，你竟然比我还漂亮“这种个体之间的差异，正是由于这 $5,000-6,000$ 万个位置上碱基之间的差异造成的。<br>现在，我们可以用一个小小的芯片，去测量每一个人的遗传变异情况，由此便有了一种新的研究——GWAS（Genome Wide Association Studies）.</p>
<h2 id="GWAS案例"><a href="#GWAS案例" class="headerlink" title="GWAS案例"></a>GWAS案例</h2><p>已有的研究表明：<br>身高：$250,000$的数据(SNPs)显示，人身高上的差距很有可能与 $700$ 个遗传变异的位点有关。<br>精神分裂：$37,000$(精神分裂病人) &amp; $113,075$(对照组)的数据(SNPs)显示， 精神分裂疾病大约与 $108$ 位点相关。</p>
<p>以上这些案例，都是基于传统的统计学，在超级多的变量里面挑，要确保整体错误率不太高的话，只能鸡蛋里挑骨头，p-value 都小到 $10\^{-8}$了。后来的提问环节，有个老师问道，精挑细选的 p-value 极地的往往无法验证，而那些在统计上的表现稍微差一点的，还挺行，这问题怎么解决呢？（嗯，这是一个非常现实的问题，现实==难😉～）</p>
<h2 id="Heritability-遗传因素的解释能力"><a href="#Heritability-遗传因素的解释能力" class="headerlink" title="Heritability 遗传因素的解释能力"></a>Heritability 遗传因素的解释能力</h2><p>顺着统计的思路，还可以继续问下去：</p>
<ul>
<li>How much heritability can be explained by the identified variants? ($R^2$)</li>
<li>How much heritability can be explained by the studied SNPs?</li>
<li>Which tissue/cell types are relevant to a disease </li>
<li>Are there share genetics between two traits, if yes, how much?</li>
</ul>
<p>可以用一个简单的等式$表型的方差 = 基因的方差 + 环境的方差$ 表示基因和环境共同造就了表象。面对一组分外庞大的数据时，如果我们研究的是身高，想要看一下，基因有关的那些变量能够在多大程度上解释身高之间的差异。</p>
<p>当采取的策略的第一步是变量选择（几十万 ➡️ 几十个）时，用经过选择后的变量建立预测模型大概可以解释3.7%身高之间的差异。遗传本应该可以解释 80%以上，但是我们只能解释 4%😺.</p>
<p>当掠过变量选择这一步时，直接用所有的 SNPs 时($4000$个人的 $294,831$个SNPs) ，此时，能解释 $45$%. 这也就是主讲人所提出的 <strong>Random Effect Model</strong>: 从全基因组的相似性去辅助解释身高的相似性$y_j = \mu + g_j + \epsilon$, 这个模型当然有 mis-specified 的缺陷，但是模拟显示，它的稳健型非常高。</p>
<p>上述两种情况表明：</p>
<blockquote>
<p>即使同一个数据，不同的统计方法，有完全不一样的解释程度🤔</p>
</blockquote>
<h2 id="案例：病情与组织"><a href="#案例：病情与组织" class="headerlink" title="案例：病情与组织"></a>案例：病情与组织</h2><p>基因可以联系病情，基因也可以代表组织，于是，基因作为桥梁，我们可以看下疾病和组织之间有什么关系。<br>结果很有趣：</p>
<ul>
<li>对于身材，一个人身材的好坏（哈哈~有一些衡量指标，例如男生的倒三角，女性的 S 曲线😏），如果他是男生，那么和肌肉组织比较相关，如果是女生，是和消化器官比较相关。</li>
<li>对于BMI，无论男女，都与大脑最为相关，而非我们平常所想的消化组织。也就是说，吃了消化快慢和肥胖不是最相关的，最相关的是，你的大脑有多么想吃东西。</li>
<li>对于老年痴呆，实际上是与免疫系统关系最大，并非大脑。</li>
<li>对于帕金森，先是免疫，再是表皮，然后是心血管，很后面才是大脑。</li>
</ul>
<h2 id="也谈预测"><a href="#也谈预测" class="headerlink" title="也谈预测"></a>也谈预测</h2><p>其实吧，就算是糖尿病，根据基因来预测的准确性也只有 $18%$，而市面上大张旗鼓的公司这么多这么多…</p>
<p>The end.</p>
<center><br><br><img src="http://oqk9k7f97.bkt.clouddn.com/2017-06-02-2.jpg" width="300" high="300" title="🎈祝自己儿童节快乐"><br></center>








      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lecture/" rel="tag">#Lecture</a>
          
            <a href="/tags/Biostatistics/" rel="tag">#Biostatistics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-05-27-Reopen-the-Blog/" rel="next" title="2017-05-27-Reopen-the-Blog">
                <i class="fa fa-chevron-left"></i> 2017-05-27-Reopen-the-Blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-09-18-mean-test-covariance/" rel="prev" title="从 Hotelling 到 p > n">
                从 Hotelling 到 p > n <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqk9k7f97.bkt.clouddn.com/header.jpg"
               alt="Kathy" />
          <p class="site-author-name" itemprop="name">Kathy</p>
          <p class="site-description motion-element" itemprop="description">统计姑娘 | 漫威小粉 | 小黄人挚友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TinyOpen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55447115/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nothing-kathy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              什么值得点😀
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onebaiyi.github.io" title="岛主的博客" target="_blank">岛主的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GWAS案例"><span class="nav-number">1.</span> <span class="nav-text">GWAS案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heritability-遗传因素的解释能力"><span class="nav-number">2.</span> <span class="nav-text">Heritability 遗传因素的解释能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：病情与组织"><span class="nav-number">3.</span> <span class="nav-text">案例：病情与组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#也谈预测"><span class="nav-number">4.</span> <span class="nav-text">也谈预测</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'missislander';
      var disqus_identifier = '2017-06-01-Lecture-about-GWAS/';
      var disqus_title = "个人化全基因测序时代的帷幕，正在拉开";
      var disqus_url = 'http://yoursite.com/2017-06-01-Lecture-about-GWAS/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gkdPkBjEUpcRkEiiKeQEmwtj-gzGzoHsz", "JLNesiGXMygSpqdWYvqSOjyO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
